A:<Cs,19261>
B:<Dn,17223>
C:<CB,8581>
D:<CB,11671>
E:<DD,6070>
F:<Dn,34940>
G:<Bx,9969>
H:<CH,3180>
I:<BC,32248>
J:<Bx,39796>
A:<Bh,11964>
B:<P,16160>
C:<DE,6409>
D:<Bx,11106>
E:<DE,8601>
F:<P,49344>
G:<Bx,10775>
H:<CH,2092>
I:<Bh,22096>
J:<Bx,41054>
A:<A,15121>
B:<AF,24221>
C:<CB,6250>
D:<A,10323>
E:<BV,5568>
F:<CK,34047>
G:<A,10646>
H:<CG,2992>
I:<A,23312>
J:<A,37494>
A:<Cs,12804>
B:<AF,15743>
C:<B7,5777>
D:<B7,11501>
E:<Ar,7515>
F:<Dp,63096>
G:<B7,9761>
H:<CH,3427>
I:<Dp,32385>
J:<Be,31812>
A:<Du,11204>
B:<Dw,17188>
C:<Du,5831>
D:<Du,9453>
E:<Du,4872>
F:<CP,32024>
G:<Du,7260>
H:<Du,3123>
I:<Du,26458>
J:<Du,28230>
A:<Ar,12083>
B:<DV,15832>
C:<Ar,5120>
D:<Ar,6419>
E:<Ar,6115>
F:<CP,67657>
G:<Ar,6275>
H:<Ar,2533>
I:<Ar,26195>
J:<Ar,33670>
A:<Cs,15315>
B:<Dw,18072>
C:<B8,7362>
D:<Bb,5077>
E:<DD,5207>
F:<Bb,34671>
G:<Bb,9736>
H:<CG,3058>
I:<Bb,20181>
J:<Bb,28844>
A:<Do,12342>
B:<DV,14792>
C:<Do,4372>
D:<Do,6297>
E:<A7,4925>
F:<Do,43420>
G:<Do,6885>
H:<Do,1886>
I:<Do,21815>
J:<Do,31539>
A:<BM,11614>
B:<DU,15180>
C:<B7,7290>
D:<B7,4262>
E:<Du,5169>
F:<BM,25599>
G:<B7,7249>
H:<CH,1721>
I:<BM,24406>
J:<BM,24738>
A:<Bb,10673>
B:<AF,12317>
C:<Du,7296>
D:<Bb,6115>
E:<Du,6042>
F:<Bb,45691>
G:<Bb,6401>
H:<CG,2308>
I:<Bb,24728>
J:<Bb,29221>
A:<AJ,8151>
B:<AF,18662>
C:<AJ,7315>
D:<AJ,5749>
E:<BV,4887>
F:<AJ,20093>
G:<AJ,7830>
H:<AJ,1610>
I:<AJ,14424>
J:<AJ,18355>
A:<E,10562>
B:<DV,13526>
C:<E,3835>
D:<E,7172>
E:<Dq,198>,<Ag,198>,<Ak,198>,<Ao,198>,<Ar,198>,<A3,198>,<Dr,198>,<A7,198>,<BR,198>,<BV,198>,<Bv,198>,<B0,198>,<Cg,198>,<Du,198>,<DD,198>,<DE,198>,<DF,198>
F:<C4,39300>
G:<E,6349>
H:<C4,1430>
I:<E,16815>
J:<E,23237>
A:<Dj,10103>
B:<Dw,19570>
C:<B8,10366>
D:<E,5214>
E:<Ag,7182>
F:<CP,49022>
G:<E,8665>
H:<CG,1791>
I:<Dj,15056>
J:<E,18163>
A:<AJ,10594>
B:<AD,19174>
C:<AJ,8095>
D:<AJ,6111>
E:<A3,9455>
F:<AJ,58488>
G:<AJ,5099>
H:<AJ,1901>
I:<AJ,22732>
J:<AJ,17596>
A:<Cq,10783>
B:<CS,12527>
C:<B8,8373>
D:<Cq,4442>
E:<BR,5073>
F:<CS,21350>
G:<Cq,6998>
H:<CS,1097>
I:<Cq,20679>
J:<Cq,26062>
A:<Bb,9416>
B:<AG,9941>
C:<B8,7466>
D:<Bb,4573>
E:<Dq,176>,<Ag,176>,<Ak,176>,<Ao,167>,<Ar,176>,<A3,176>,<Dr,176>,<A7,176>,<BR,176>,<BV,176>,<Bv,176>,<B0,176>,<Cg,176>,<Du,176>,<DD,176>,<DE,176>,<DF,176>
F:<Bb,20453>
G:<Bb,7075>
H:<4,1275>
I:<Bb,13790>
J:<Bb,24102>
A:<Du,11086>
B:<DV,14592>
C:<Du,6989>
D:<Du,4047>
E:<Du,5282>
F:<CP,15532>
G:<Du,6887>
H:<Du,1568>
I:<Du,16219>
J:<Du,15399>
A:<Ab,7062>
B:<Ab,11816>
C:<Ab,5820>
D:<Ab,3973>
E:<Dq,187>,<Ag,187>,<Ak,187>,<Ao,172>,<Ar,187>,<A3,187>,<Dr,187>,<A7,187>,<BR,187>,<BV,187>,<Bv,187>,<B0,187>,<Cg,187>,<Du,187>,<DD,187>,<DE,187>,<DF,187>
F:<Ab,17478>
G:<Ab,4934>
H:<Ab,1728>
I:<Ab,12880>
J:<Ab,15519>
A:<Dm,7861>
B:<Dn,11191>
C:<B7,3850>
D:<B7,3810>
E:<Dq,3406>
F:<Dn,9369>
G:<B7,4015>
H:<CG,1060>
I:<Dm,15468>
J:<Dm,12513>
A:<Dh,10884>
B:<Q,9723>
C:<C8,5279>
D:<C8,4125>
E:<Ao,2791>
F:<Ao,9893>
G:<C8,5804>
H:<C8,1237>
I:<Dh,15766>
J:<C8,15657>
A:<Bt,8719>
B:<CT,12137>
C:<Dq,6910>
D:<Dq,3116>
E:<Dq,2900>
F:<CT,9613>
G:<Dq,5321>
H:<Dq,719>
I:<Bt,15086>
J:<Bt,18114>
A:<Dx,10035>
B:<P,9689>
C:<DA,3628>
D:<DA,4054>
E:<Dq,118>,<Ag,118>,<Ak,118>,<Ao,106>,<Ar,118>,<A3,118>,<Dr,118>,<A7,118>,<BR,118>,<BV,118>,<Bv,118>,<B0,118>,<Cg,118>,<Du,118>,<DD,118>,<DE,118>,<DF,118>
F:<P,6468>
G:<DA,3662>
H:<DA,792>
I:<Dx,12153>
J:<Dx,14435>
A:<BW,8245>
B:<Dn,8470>
C:<CZ,2529>
D:<CZ,2377>
E:<Dq,144>,<Ag,144>,<Ak,144>,<Ao,132>,<Ar,144>,<A3,144>,<Dr,144>,<A7,144>,<BR,144>,<BV,144>,<Bv,144>,<B0,144>,<Cg,144>,<Du,144>,<DD,144>,<DE,144>,<DF,144>
F:<Dn,6873>
G:<CZ,3557>
H:<CG,689>
I:<BW,11594>
J:<BW,11809>
A:<A,8131>
B:<Dn,512>,<P,512>,<Q,512>,<AD,512>,<AF,512>,<AG,512>,<Ab,501>,<CS,512>,<CT,512>,<DU,512>,<DV,512>,<Dw,512>
C:<C9,1902>
D:<A,2836>
E:<Dq,148>,<Ag,148>,<Ak,148>,<Ao,139>,<Ar,148>,<A3,148>,<Dr,148>,<A7,148>,<BR,148>,<BV,148>,<Bv,148>,<B0,148>,<Cg,148>,<Du,148>,<DD,148>,<DE,148>,<DF,148>
F:<Bb,8291>
G:<A,3623>
H:<C9,536>
I:<A,12145>
J:<A,8389>
A:<Cq,6954>
B:<Dn,7626>
C:<DE,2228>
D:<Cq,3713>
E:<DE,4644>
F:<Dn,16498>
G:<Cq,2842>
H:<DE,940>
I:<Cq,10229>
J:<Cq,9347>
A:<Ce,4479>
B:<Dn,441>,<P,441>,<Q,441>,<AD,441>,<AF,441>,<AG,441>,<Ab,441>,<CS,441>,<CT,441>,<DU,441>,<DV,441>,<Dw,441>
C:<Do,1863>
D:<Ce,2675>
E:<DF,3881>
F:<Do,14968>
G:<Ce,3447>
H:<Do,1114>
I:<Ce,10366>
J:<Ce,11432>
A:<AS,6284>
B:<Dn,414>,<P,414>,<Q,414>,<AD,414>,<AF,414>,<AG,414>,<Ab,404>,<CS,414>,<CT,414>,<DU,414>,<DV,414>,<Dw,414>
C:<AS,2108>
D:<AS,3500>
E:<Dq,142>,<Ag,142>,<Ak,142>,<Ao,137>,<Ar,142>,<A3,142>,<Dr,142>,<A7,142>,<BR,142>,<BV,142>,<Bv,142>,<B0,142>,<Cg,142>,<Du,142>,<DD,142>,<DE,142>,<DF,142>
F:<C4,14088>
G:<AS,2737>
H:<AS,704>
I:<AS,6665>
J:<AS,9452>
A:<Bb,6701>
B:<Dn,661>,<P,661>,<Q,661>,<AD,661>,<AF,661>,<AG,661>,<Ab,650>,<CS,661>,<CT,661>,<DU,661>,<DV,661>,<Dw,661>
C:<C8,1900>
D:<Bb,2140>
E:<DD,3563>
F:<Bb,15904>
G:<Bb,2755>
H:<C8,715>
I:<Bb,9120>
J:<Bb,7500>
A:<AJ,4610>
B:<Dn,365>,<P,365>,<Q,365>,<AD,365>,<AF,365>,<AG,365>,<Ab,363>,<CS,365>,<CT,365>,<DU,365>,<DV,365>,<Dw,365>
C:<AJ,2252>
D:<AJ,1784>
E:<Dq,188>,<Ag,188>,<Ak,188>,<Ao,181>,<Ar,188>,<A3,188>,<Dr,188>,<A7,188>,<BR,188>,<BV,188>,<Bv,188>,<B0,188>,<Cg,188>,<Du,188>,<DD,188>,<DE,188>,<DF,188>
F:<AJ,10668>
G:<AJ,2340>
H:<AJ,1156>
I:<AJ,8139>
J:<AJ,7809>
A:<DE,6392>
B:<CS,7078>
C:<DE,1645>
D:<DE,1754>
E:<DE,2286>
F:<CS,7810>
G:<DE,2385>
H:<DE,939>
I:<DE,8885>
J:<DE,7584>
A:<Cg,6081>
B:<Dn,361>,<P,361>,<Q,361>,<AD,361>,<AF,361>,<AG,361>,<Ab,355>,<CS,361>,<CT,361>,<DU,361>,<DV,361>,<Dw,361>
C:<Cg,1915>
D:<Cg,2329>
E:<Cg,2773>
F:<CF,7758>
G:<Cg,2869>
H:<CF,622>
I:<Cg,9832>
J:<Cg,7636>
A:<Ag,4583>
B:<Dn,480>,<P,480>,<Q,480>,<AD,480>,<AF,480>,<AG,480>,<Ab,472>,<CS,480>,<CT,480>,<DU,480>,<DV,480>,<Dw,480>
C:<Ag,2174>
D:<Ag,2399>
E:<Ag,2792>
F:<Do,7036>
G:<Ag,2808>
H:<Ag,646>
I:<Ag,6117>
J:<Ag,6223>
A:<Bt,4267>
B:<Ab,5784>
C:<CZ,2020>
D:<B,1989>
E:<Dq,135>,<Ag,135>,<Ak,135>,<Ao,123>,<Ar,135>,<A3,135>,<Dr,135>,<A7,135>,<BR,135>,<BV,135>,<Bv,135>,<B0,135>,<Cg,135>,<Du,135>,<DD,135>,<DE,135>,<DF,135>
F:<Ab,6040>
G:<B,1564>
H:<Ab,457>
I:<Bt,4904>
J:<Bt,8838>
A:<Du,5515>
B:<CT,5461>
C:<Du,1362>
D:<Du,2679>
E:<Du,1505>
F:<CT,4702>
G:<Du,2166>
H:<Du,420>
I:<Du,6805>
J:<Du,6868>
A:<Br,4297>
B:<Dn,299>,<P,299>,<Q,299>,<AD,299>,<AF,299>,<AG,299>,<Ab,291>,<CS,299>,<CT,299>,<DU,299>,<DV,299>,<Dw,299>
C:<AV,1641>
D:<BV,2382>
E:<BV,1919>
F:<Dn,212>,<P,212>,<Q,212>,<AG,212>,<AJ,212>,<Do,212>,<Ab,212>,<Dp,212>,<Ao,199>,<BM,212>,<Bb,212>,<CF,212>,<CK,212>,<CP,212>,<CS,212>,<CT,212>,<Cz,212>,<C4,212>
G:<BV,1270>
H:<AV,330>
I:<Br,5940>
J:<BV,6289>
A:<Dh,4449>
B:<Dn,238>,<P,238>,<Q,238>,<AD,238>,<AF,238>,<AG,238>,<Ab,233>,<CS,238>,<CT,238>,<DU,238>,<DV,238>,<Dw,238>
C:<C8,1357>
D:<Bv,2531>
E:<Bv,2042>
F:<Dn,208>,<P,208>,<Q,208>,<AG,208>,<AJ,208>,<Do,208>,<Ab,208>,<Dp,208>,<Ao,192>,<BM,208>,<Bb,208>,<CF,208>,<CK,208>,<CP,208>,<CS,208>,<CT,208>,<Cz,208>,<C4,208>
G:<Bv,1674>
H:<C8,291>
I:<Dh,5486>
J:<Bv,6971>
A:<Ar,3076>
B:<Dn,281>,<P,281>,<Q,281>,<AD,281>,<AF,281>,<AG,281>,<Ab,270>,<CS,281>,<CT,281>,<DU,281>,<DV,281>,<Dw,281>
C:<Ar,1503>
D:<Ar,2162>
E:<Ar,3882>
F:<BM,9082>
G:<Ar,1781>
H:<Ar,492>
I:<Ar,6913>
J:<Ar,8246>
A:<Db,3046>
B:<Dn,366>,<P,366>,<Q,366>,<AD,366>,<AF,366>,<AG,366>,<Ab,357>,<CS,366>,<CT,366>,<DU,366>,<DV,366>,<Dw,366>
C:<AS,1685>
D:<Bx,1778>
E:<Ag,3401>
F:<Cz,7988>
G:<Bx,2246>
H:<AS,497>
I:<Db,4712>
J:<Db,7600>
A:<Bo,3694>
B:<Dn,237>,<P,237>,<Q,237>,<AD,237>,<AF,237>,<AG,237>,<Ab,228>,<CS,237>,<CT,237>,<DU,237>,<DV,237>,<Dw,237>
C:<B8,1491>
D:<Bx,1904>
E:<Ar,3065>
F:<Bb,4354>
G:<Bx,1814>
H:<Ar,477>
I:<Bo,6681>
J:<Bx,7879>
A:<Be,4384>
B:<Dn,300>,<P,300>,<Q,300>,<AD,300>,<AF,300>,<AG,300>,<Ab,299>,<CS,300>,<CT,300>,<DU,300>,<DV,300>,<Dw,300>
C:<B8,1128>
D:<D,1574>
E:<Dq,191>,<Ag,191>,<Ak,191>,<Ao,175>,<Ar,191>,<A3,191>,<Dr,191>,<A7,191>,<BR,191>,<BV,191>,<Bv,191>,<B0,191>,<Cg,191>,<Du,191>,<DD,191>,<DE,191>,<DF,191>
F:<AJ,3969>
G:<D,1425>
H:<AJ,318>
I:<Be,4487>
J:<Be,5039>
A:<Dm,4106>
B:<Dn,256>,<P,256>,<Q,256>,<AD,256>,<AF,256>,<AG,256>,<Ab,248>,<CS,256>,<CT,256>,<DU,256>,<DV,256>,<Dw,256>
C:<DA,1467>
D:<A,1982>
E:<Dq,96>,<Ag,96>,<Ak,96>,<Ao,92>,<Ar,96>,<A3,96>,<Dr,96>,<A7,96>,<BR,96>,<BV,96>,<Bv,96>,<B0,96>,<Cg,96>,<Du,96>,<DD,96>,<DE,96>,<DF,96>
F:<Dp,5004>
G:<A,1403>
H:<DA,291>
I:<Dm,3800>
J:<Dm,6232>
A:<Dj,4084>
B:<CS,3466>
C:<E,1388>
D:<Cq,1326>
E:<Dq,103>,<Ag,103>,<Ak,103>,<Ao,103>,<Ar,103>,<A3,103>,<Dr,103>,<A7,103>,<BR,103>,<BV,103>,<Bv,103>,<B0,103>,<Cg,103>,<Du,103>,<DD,103>,<DE,103>,<DF,103>
F:<CS,4904>
G:<Cq,1610>
H:<CS,319>
I:<Dj,5680>
J:<Cq,5478>
A:<Du,3712>
B:<Dn,265>,<P,265>,<Q,265>,<AD,265>,<AF,265>,<AG,265>,<Ab,262>,<CS,265>,<CT,265>,<DU,265>,<DV,265>,<Dw,265>
C:<Du,814>
D:<Du,1538>
E:<Du,2245>
F:<Dn,172>,<P,172>,<Q,172>,<AG,172>,<AJ,172>,<Do,172>,<Ab,172>,<Dp,172>,<Ao,163>,<BM,172>,<Bb,172>,<CF,172>,<CK,172>,<CP,172>,<CS,172>,<CT,172>,<Cz,172>,<C4,172>
G:<Du,1332>
H:<Du,212>
I:<Du,3414>
J:<Du,4112>
A:<A,2337>
B:<Dn,161>,<P,161>,<Q,161>,<AD,161>,<AF,161>,<AG,161>,<Ab,153>,<CS,161>,<CT,161>,<DU,161>,<DV,161>,<Dw,161>
C:<E,28>,<AJ,28>,<Do,28>,<AS,28>,<AV,28>,<Ab,24>,<Dq,28>,<Ag,28>,<Ak,28>,<Ao,28>,<Ar,28>,<B0,28>,<B7,28>,<B8,28>,<CB,28>,<CF,28>,<CZ,28>,<Cg,28>,<Du,28>,<Cz,28>,<C8,28>,<C9,28>,<DA,28>,<DD,28>,<DE,28>,<DF,28>
D:<A,993>
E:<Dq,81>,<Ag,81>,<Ak,81>,<Ao,68>,<Ar,81>,<A3,81>,<Dr,81>,<A7,81>,<BR,81>,<BV,81>,<Bv,81>,<B0,81>,<Cg,81>,<Du,81>,<DD,81>,<DE,81>,<DF,81>
F:<Dn,180>,<P,180>,<Q,180>,<AG,180>,<AJ,180>,<Do,180>,<Ab,180>,<Dp,180>,<Ao,179>,<BM,180>,<Bb,180>,<CF,180>,<CK,180>,<CP,180>,<CS,180>,<CT,180>,<Cz,180>,<C4,180>
G:<A,1475>
H:<4,8>,<AJ,8>,<Do,8>,<AS,8>,<AV,8>,<Ab,1>,<Dq,8>,<Ag,8>,<Ak,8>,<Ao,8>,<Ar,8>,<B0,8>,<CF,8>,<CG,8>,<CH,8>,<CS,8>,<Du,8>,<Cz,8>,<C4,8>,<C8,8>,<C9,8>,<DA,8>,<DD,8>,<DE,8>,<DF,8>
I:<A,4349>
J:<A,5578>
A:<B,2215>
B:<Dn,183>,<P,183>,<Q,183>,<AD,183>,<AF,183>,<AG,183>,<Ab,183>,<CS,183>,<CT,183>,<DU,183>,<DV,183>,<Dw,183>
C:<AS,871>
D:<B,1437>
E:<Dq,83>,<Ag,83>,<Ak,83>,<Ao,77>,<Ar,83>,<A3,83>,<Dr,83>,<A7,83>,<BR,83>,<BV,83>,<Bv,83>,<B0,83>,<Cg,83>,<Du,83>,<DD,83>,<DE,83>,<DF,83>
F:<Dn,172>,<P,172>,<Q,172>,<AG,172>,<AJ,172>,<Do,172>,<Ab,172>,<Dp,172>,<Ao,156>,<BM,172>,<Bb,172>,<CF,172>,<CK,172>,<CP,172>,<CS,172>,<CT,172>,<Cz,172>,<C4,172>
G:<B,1325>
H:<AS,250>
I:<B,3562>
J:<B,6237>
A:<C,2333>
B:<Dn,229>,<P,229>,<Q,229>,<AD,229>,<AF,229>,<AG,229>,<Ab,229>,<CS,229>,<CT,229>,<DU,229>,<DV,229>,<Dw,229>
C:<C9,1346>
D:<Cb,1392>
E:<Dq,59>,<Ag,59>,<Ak,59>,<Ao,50>,<Ar,59>,<A3,59>,<Dr,59>,<A7,59>,<BR,59>,<BV,59>,<Bv,59>,<B0,59>,<Cg,59>,<Du,59>,<DD,59>,<DE,59>,<DF,59>
F:<Do,4242>
G:<Cb,1022>
H:<C9,178>
I:<C,3653>
J:<C,3858>
A:<Be,2014>
B:<Dn,208>,<P,208>,<Q,208>,<AD,208>,<AF,208>,<AG,208>,<Ab,205>,<CS,208>,<CT,208>,<DU,208>,<DV,208>,<Dw,208>
C:<CZ,1411>
D:<B,950>
E:<Dq,111>,<Ag,111>,<Ak,111>,<Ao,99>,<Ar,111>,<A3,111>,<Dr,111>,<A7,111>,<BR,111>,<BV,111>,<Bv,111>,<B0,111>,<Cg,111>,<Du,111>,<DD,111>,<DE,111>,<DF,111>
F:<Dn,176>,<P,176>,<Q,176>,<AG,176>,<AJ,176>,<Do,176>,<Ab,176>,<Dp,176>,<Ao,173>,<BM,176>,<Bb,176>,<CF,176>,<CK,176>,<CP,176>,<CS,176>,<CT,176>,<Cz,176>,<C4,176>
G:<B,1302>
H:<4,8>,<AJ,5>,<Do,8>,<AS,8>,<AV,8>,<Dq,8>,<Ag,8>,<Ak,8>,<Ar,8>,<B0,8>,<CF,8>,<CG,8>,<CH,8>,<CS,8>,<Du,8>,<Cz,8>,<C4,8>,<C8,8>,<C9,8>,<DA,8>,<DD,8>,<DE,8>,<DF,8>
I:<Be,3712>
J:<Be,4406>
A:<BW,3125>
B:<Dn,164>,<P,164>,<Q,164>,<AD,164>,<AF,164>,<AG,164>,<Ab,161>,<CS,164>,<CT,164>,<DU,164>,<DV,164>,<Dw,164>
C:<AS,1295>
D:<Ce,1114>
E:<Dq,63>,<Ag,63>,<Ak,63>,<Ao,51>,<Ar,63>,<A3,63>,<Dr,63>,<A7,63>,<BR,63>,<BV,63>,<Bv,63>,<B0,63>,<Cg,63>,<Du,63>,<DD,63>,<DE,63>,<DF,63>
F:<Dn,233>,<P,233>,<Q,233>,<AG,233>,<AJ,233>,<Do,233>,<Ab,233>,<Dp,233>,<Ao,228>,<BM,233>,<Bb,233>,<CF,233>,<CK,233>,<CP,233>,<CS,233>,<CT,233>,<Cz,233>,<C4,233>
G:<Ce,1319>
H:<AS,215>
I:<BW,3801>
J:<BW,6720>
A:<Dt,1971>
B:<Dn,136>,<P,136>,<Q,136>,<AD,136>,<AF,136>,<AG,136>,<Ab,131>,<CS,136>,<CT,136>,<DU,136>,<DV,136>,<Dw,136>
C:<DA,978>
D:<Cb,1048>
E:<Ao,3179>
F:<Ao,3973>
G:<Dt,1233>
H:<DA,406>
I:<Dt,4457>
J:<Dt,6266>
A:<BW,2790>
B:<Dn,156>,<P,156>,<Q,156>,<AD,156>,<AF,156>,<AG,156>,<Ab,148>,<CS,156>,<CT,156>,<DU,156>,<DV,156>,<Dw,156>
C:<CZ,1008>
D:<A,1030>
E:<Dq,124>,<Ag,124>,<Ak,124>,<Ao,120>,<Ar,124>,<A3,124>,<Dr,124>,<A7,124>,<BR,124>,<BV,124>,<Bv,124>,<B0,124>,<Cg,124>,<Du,124>,<DD,124>,<DE,124>,<DF,124>
F:<Cz,4156>
G:<A,1087>
H:<Cz,248>
I:<BW,3038>
J:<BW,3942>
A:<Db,2711>
B:<Dn,127>,<P,127>,<Q,127>,<AD,127>,<AF,127>,<AG,127>,<Ab,125>,<CS,127>,<CT,127>,<DU,127>,<DV,127>,<Dw,127>
C:<CF,922>
D:<D,1156>
E:<Dq,160>,<Ag,160>,<Ak,160>,<Ao,144>,<Ar,160>,<A3,160>,<Dr,160>,<A7,160>,<BR,160>,<BV,160>,<Bv,160>,<B0,160>,<Cg,160>,<Du,160>,<DD,160>,<DE,160>,<DF,160>
F:<CF,3920>
G:<D,917>
H:<CF,219>
I:<Db,4491>
J:<Db,4206>
A:<Ag,2108>
B:<Dn,188>,<P,188>,<Q,188>,<AD,188>,<AF,188>,<AG,188>,<Ab,183>,<CS,188>,<CT,188>,<DU,188>,<DV,188>,<Dw,188>
C:<Ag,795>
D:<Ag,1177>
E:<Ag,2740>
F:<Dn,182>,<P,182>,<Q,182>,<AG,182>,<AJ,182>,<Do,182>,<Ab,182>,<Dp,182>,<Ao,166>,<BM,182>,<Bb,182>,<CF,182>,<CK,182>,<CP,182>,<CS,182>,<CT,182>,<Cz,182>,<C4,182>
G:<Ag,1422>
H:<Ag,189>
I:<Ag,3095>
J:<Ag,6335>
A:<Ce,1596>
B:<Dn,183>,<P,183>,<Q,183>,<AD,183>,<AF,183>,<AG,183>,<Ab,181>,<CS,183>,<CT,183>,<DU,183>,<DV,183>,<Dw,183>
C:<CB,1088>
D:<Ce,788>
E:<Dq,145>,<Ag,145>,<Ak,145>,<Ao,142>,<Ar,145>,<A3,145>,<Dr,145>,<A7,145>,<BR,145>,<BV,145>,<Bv,145>,<B0,145>,<Cg,145>,<Du,145>,<DD,145>,<DE,145>,<DF,145>
F:<Dn,177>,<P,177>,<Q,177>,<AG,177>,<AJ,177>,<Do,177>,<Ab,177>,<Dp,177>,<Ao,165>,<BM,177>,<Bb,177>,<CF,177>,<CK,177>,<CP,177>,<CS,177>,<CT,177>,<Cz,177>,<C4,177>
G:<Ce,1146>
H:<4,8>,<AJ,7>,<Do,7>,<AS,8>,<AV,8>,<Dq,7>,<Ag,7>,<Ak,7>,<Ao,6>,<Ar,7>,<B0,7>,<CF,7>,<CG,8>,<CH,8>,<CS,7>,<Du,7>,<Cz,7>,<C4,7>,<C8,8>,<C9,8>,<DA,8>,<DD,7>,<DE,7>,<DF,7>
I:<BC,4917>
J:<Ce,3826>
A:<A,1803>
B:<Dn,145>,<P,145>,<Q,145>,<AD,145>,<AF,145>,<AG,145>,<Ab,139>,<CS,145>,<CT,145>,<DU,145>,<DV,145>,<Dw,145>
C:<C8,1003>
D:<A,995>
E:<Dq,129>,<Ag,129>,<Ak,129>,<Ao,127>,<Ar,129>,<A3,129>,<Dr,129>,<A7,129>,<BR,129>,<BV,129>,<Bv,129>,<B0,129>,<Cg,129>,<Du,129>,<DD,129>,<DE,129>,<DF,129>
F:<Dn,136>,<P,136>,<Q,136>,<AG,136>,<AJ,136>,<Do,136>,<Ab,136>,<Dp,136>,<Ao,122>,<BM,136>,<Bb,136>,<CF,136>,<CK,136>,<CP,136>,<CS,136>,<CT,136>,<Cz,136>,<C4,136>
G:<A,1362>
H:<C8,231>
I:<A,3347>
J:<A,3817>
A:<Bt,2158>
B:<Dn,161>,<P,161>,<Q,161>,<AD,161>,<AF,161>,<AG,161>,<Ab,152>,<CS,161>,<CT,161>,<DU,161>,<DV,161>,<Dw,161>
C:<B7,1065>
D:<Ce,925>
E:<Dq,146>,<Ag,146>,<Ak,146>,<Ao,141>,<Ar,146>,<A3,146>,<Dr,146>,<A7,146>,<BR,146>,<BV,146>,<Bv,146>,<B0,146>,<Cg,146>,<Du,146>,<DD,146>,<DE,146>,<DF,146>
F:<Dn,154>,<P,154>,<Q,154>,<AG,154>,<AJ,154>,<Do,154>,<Ab,154>,<Dp,154>,<Ao,139>,<BM,154>,<Bb,154>,<CF,154>,<CK,154>,<CP,154>,<CS,154>,<CT,154>,<Cz,154>,<C4,154>
G:<Ce,901>
H:<4,8>,<AJ,8>,<Do,8>,<AS,8>,<AV,8>,<Dq,8>,<Ag,8>,<Ak,8>,<Ao,6>,<Ar,8>,<B0,8>,<CF,8>,<CG,8>,<CH,8>,<CS,8>,<Du,8>,<Cz,8>,<C4,8>,<C8,8>,<C9,8>,<DA,8>,<DD,8>,<DE,8>,<DF,8>
I:<Bt,3882>
J:<Bt,5710>
A:<DZ,2001>
B:<Dn,117>,<P,117>,<Q,117>,<AD,117>,<AF,117>,<AG,117>,<Ab,110>,<CS,117>,<CT,117>,<DU,117>,<DV,117>,<Dw,117>
C:<E,26>,<AJ,26>,<Do,26>,<AS,26>,<AV,26>,<Ab,22>,<Dq,26>,<Ag,26>,<Ak,26>,<Ao,26>,<Ar,26>,<B0,26>,<B7,26>,<B8,26>,<CB,26>,<CF,26>,<CZ,26>,<Cg,26>,<Du,26>,<Cz,26>,<C8,26>,<C9,26>,<DA,26>,<DD,26>,<DE,26>,<DF,26>
D:<Cq,1053>
E:<Dq,140>,<Ag,140>,<Ak,140>,<Ao,127>,<Ar,140>,<A3,140>,<Dr,140>,<A7,140>,<BR,140>,<BV,140>,<Bv,140>,<B0,140>,<Cg,140>,<Du,140>,<DD,140>,<DE,140>,<DF,140>
F:<Dn,111>,<P,111>,<Q,111>,<AG,111>,<AJ,111>,<Do,111>,<Ab,111>,<Dp,111>,<Ao,94>,<BM,111>,<Bb,111>,<CF,111>,<CK,111>,<CP,111>,<CS,111>,<CT,111>,<Cz,111>,<C4,111>
G:<Cq,975>
H:<4,11>,<AJ,11>,<Do,11>,<AS,11>,<AV,11>,<Dq,11>,<Ag,11>,<Ak,11>,<Ao,6>,<Ar,11>,<B0,11>,<CF,11>,<CG,11>,<CH,11>,<CS,11>,<Du,11>,<Cz,11>,<C4,11>,<C8,11>,<C9,11>,<DA,11>,<DD,11>,<DE,11>,<DF,11>
I:<DZ,3438>
J:<DZ,6081>
A:<Dt,2184>
B:<Dn,97>,<P,97>,<Q,97>,<AD,97>,<AF,97>,<AG,97>,<Ab,86>,<CS,97>,<CT,97>,<DU,97>,<DV,97>,<Dw,97>
C:<B7,651>
D:<B7,892>
E:<Dq,110>,<Ag,110>,<Ak,110>,<Ao,104>,<Ar,110>,<A3,110>,<Dr,110>,<A7,110>,<BR,110>,<BV,110>,<Bv,110>,<B0,110>,<Cg,110>,<Du,110>,<DD,110>,<DE,110>,<DF,110>
F:<Dn,150>,<P,150>,<Q,150>,<AG,150>,<AJ,150>,<Do,150>,<Ab,150>,<Dp,150>,<Ao,146>,<BM,150>,<Bb,150>,<CF,150>,<CK,150>,<CP,150>,<CS,150>,<CT,150>,<Cz,150>,<C4,150>
G:<Dt,1278>
H:<4,7>,<AJ,6>,<Do,7>,<AS,7>,<AV,7>,<Dq,7>,<Ag,7>,<Ak,7>,<Ar,7>,<B0,7>,<CF,7>,<CG,7>,<CH,7>,<CS,7>,<Du,7>,<Cz,7>,<C4,7>,<C8,7>,<C9,7>,<DA,7>,<DD,7>,<DE,7>,<DF,7>
I:<Dt,3836>
J:<Dt,3569>
A:<Ce,2181>
B:<Dn,144>,<P,144>,<Q,144>,<AD,144>,<AF,144>,<AG,144>,<Ab,141>,<CS,144>,<CT,144>,<DU,144>,<DV,144>,<Dw,144>
C:<C9,987>
D:<Ce,1272>
E:<Dq,116>,<Ag,116>,<Ak,116>,<Ao,116>,<Ar,116>,<A3,116>,<Dr,116>,<A7,116>,<BR,116>,<BV,116>,<Bv,116>,<B0,116>,<Cg,116>,<Du,116>,<DD,116>,<DE,116>,<DF,116>
F:<Dn,105>,<P,105>,<Q,105>,<AG,105>,<AJ,105>,<Do,105>,<Ab,105>,<Dp,105>,<Ao,97>,<BM,105>,<Bb,105>,<CF,105>,<CK,105>,<CP,105>,<CS,105>,<CT,105>,<Cz,105>,<C4,105>
G:<Ce,787>
H:<C9,207>
I:<Ce,4158>
J:<Ce,5836>
A:<Dm,2060>
B:<Dn,98>,<P,98>,<Q,98>,<AD,98>,<AF,98>,<AG,98>,<Ab,95>,<CS,98>,<CT,98>,<DU,98>,<DV,98>,<Dw,98>
C:<E,1008>
D:<Bx,1128>
E:<Dq,104>,<Ag,104>,<Ak,104>,<Ao,93>,<Ar,104>,<A3,104>,<Dr,104>,<A7,104>,<BR,104>,<BV,104>,<Bv,104>,<B0,104>,<Cg,104>,<Du,104>,<DD,104>,<DE,104>,<DF,104>
F:<Dn,194>,<P,194>,<Q,194>,<AG,194>,<AJ,194>,<Do,194>,<Ab,194>,<Dp,194>,<Ao,187>,<BM,194>,<Bb,194>,<CF,194>,<CK,194>,<CP,194>,<CS,194>,<CT,194>,<Cz,194>,<C4,194>
G:<Bx,1176>
H:<4,10>,<AJ,10>,<Do,10>,<AS,10>,<AV,10>,<Dq,10>,<Ag,10>,<Ak,10>,<Ao,10>,<Ar,10>,<B0,10>,<CF,10>,<CG,10>,<CH,10>,<CS,10>,<Du,10>,<Cz,10>,<C4,10>,<C8,10>,<C9,10>,<DA,10>,<DD,10>,<DE,10>,<DF,10>
I:<Dm,3614>
J:<Dm,4798>
A:<Dx,2349>
B:<Dn,137>,<P,137>,<Q,137>,<AD,137>,<AF,137>,<AG,137>,<Ab,136>,<CS,137>,<CT,137>,<DU,137>,<DV,137>,<Dw,137>
C:<CB,808>
D:<CB,930>
E:<Dq,102>,<Ag,102>,<Ak,102>,<Ao,88>,<Ar,102>,<A3,102>,<Dr,102>,<A7,102>,<BR,102>,<BV,102>,<Bv,102>,<B0,102>,<Cg,102>,<Du,102>,<DD,102>,<DE,102>,<DF,102>
F:<Dn,158>,<P,158>,<Q,158>,<AG,158>,<AJ,158>,<Do,158>,<Ab,158>,<Dp,158>,<Ao,151>,<BM,158>,<Bb,158>,<CF,158>,<CK,158>,<CP,158>,<CS,158>,<CT,158>,<Cz,158>,<C4,158>
G:<Dt,1344>
H:<4,7>,<AJ,3>,<Do,7>,<AS,7>,<AV,7>,<Dq,7>,<Ag,7>,<Ak,7>,<Ar,7>,<B0,7>,<CF,7>,<CG,7>,<CH,7>,<CS,7>,<Du,7>,<Cz,7>,<C4,7>,<C8,7>,<C9,7>,<DA,7>,<DD,7>,<DE,7>,<DF,7>
I:<Dx,4011>
J:<Dx,4226>
A:<Cq,1759>
B:<Dn,144>,<P,144>,<Q,144>,<AD,144>,<AF,144>,<AG,144>,<Ab,142>,<CS,144>,<CT,144>,<DU,144>,<DV,144>,<Dw,144>
C:<Ao,1149>
D:<Cq,1136>
E:<Ao,3401>
F:<Ao,4200>
G:<Cq,1268>
H:<Ao,243>
I:<Cq,5172>
J:<Cq,5044>
A:<B,1798>
B:<Dn,141>,<P,141>,<Q,141>,<AD,141>,<AF,141>,<AG,141>,<Ab,135>,<CS,141>,<CT,141>,<DU,141>,<DV,141>,<Dw,141>
C:<AV,880>
D:<B,859>
E:<Dq,182>,<Ag,182>,<Ak,182>,<Ao,174>,<Ar,182>,<A3,182>,<Dr,182>,<A7,182>,<BR,182>,<BV,182>,<Bv,182>,<B0,182>,<Cg,182>,<Du,182>,<DD,182>,<DE,182>,<DF,182>
F:<Dn,168>,<P,168>,<Q,168>,<AG,168>,<AJ,168>,<Do,168>,<Ab,168>,<Dp,168>,<Ao,164>,<BM,168>,<Bb,168>,<CF,168>,<CK,168>,<CP,168>,<CS,168>,<CT,168>,<Cz,168>,<C4,168>
G:<B,1007>
H:<AV,129>
I:<B,3558>
J:<B,4157>
A:<Cb,1513>
B:<Dn,152>,<P,152>,<Q,152>,<AD,152>,<AF,152>,<AG,152>,<Ab,141>,<CS,152>,<CT,152>,<DU,152>,<DV,152>,<Dw,152>
C:<DF,836>
D:<Cb,933>
E:<DF,4391>
F:<Dn,203>,<P,203>,<Q,203>,<AG,203>,<AJ,203>,<Do,203>,<Ab,203>,<Dp,203>,<Ao,198>,<BM,203>,<Bb,203>,<CF,203>,<CK,203>,<CP,203>,<CS,203>,<CT,203>,<Cz,203>,<C4,203>
G:<Cb,846>
H:<DF,197>
I:<Cb,5221>
J:<Cb,5654>
A:<D,2089>
B:<Dn,155>,<P,155>,<Q,155>,<AD,155>,<AF,155>,<AG,155>,<Ab,144>,<CS,155>,<CT,155>,<DU,155>,<DV,155>,<Dw,155>
C:<Ak,998>
D:<D,822>
E:<Ak,5403>
F:<Dn,197>,<P,197>,<Q,197>,<AG,197>,<AJ,197>,<Do,197>,<Ab,197>,<Dp,197>,<Ao,182>,<BM,197>,<Bb,197>,<CF,197>,<CK,197>,<CP,197>,<CS,197>,<CT,197>,<Cz,197>,<C4,197>
G:<D,1468>
H:<Ak,162>
I:<D,4571>
J:<D,5578>
A:<D,2327>
B:<Dn,166>,<P,166>,<Q,166>,<AD,166>,<AF,166>,<AG,166>,<Ab,164>,<CS,166>,<CT,166>,<DU,166>,<DV,166>,<Dw,166>
C:<AV,1267>
D:<D,1074>
E:<Du,3381>
F:<Dn,165>,<P,165>,<Q,165>,<AG,165>,<AJ,165>,<Do,165>,<Ab,165>,<Dp,165>,<Ao,157>,<BM,165>,<Bb,165>,<CF,165>,<CK,165>,<CP,165>,<CS,165>,<CT,165>,<Cz,165>,<C4,165>
G:<D,1310>
H:<AV,217>
I:<BC,6691>
J:<D,5447>
A:<Dx,2457>
B:<Dn,98>,<P,98>,<Q,98>,<AD,98>,<AF,98>,<AG,98>,<Ab,91>,<CS,98>,<CT,98>,<DU,98>,<DV,98>,<Dw,98>
C:<Cg,1115>
D:<Cg,983>
E:<Cg,4910>
F:<Dn,213>,<P,213>,<Q,213>,<AG,213>,<AJ,213>,<Do,213>,<Ab,213>,<Dp,213>,<Ao,201>,<BM,213>,<Bb,213>,<CF,213>,<CK,213>,<CP,213>,<CS,213>,<CT,213>,<Cz,213>,<C4,213>
G:<Cg,1042>
H:<4,8>,<AJ,8>,<Do,8>,<AS,8>,<AV,8>,<Ab,1>,<Dq,8>,<Ag,8>,<Ak,8>,<Ao,8>,<Ar,8>,<B0,8>,<CF,8>,<CG,8>,<CH,8>,<CS,8>,<Du,8>,<Cz,8>,<C4,8>,<C8,8>,<C9,8>,<DA,8>,<DD,8>,<DE,8>,<DF,8>
I:<Dx,5572>
J:<Dx,6952>
A:<C,2940>
B:<Dn,135>,<P,135>,<Q,135>,<AD,135>,<AF,135>,<AG,135>,<Ab,124>,<CS,135>,<CT,135>,<DU,135>,<DV,135>,<Dw,135>
C:<Ak,953>
D:<Cq,1509>
E:<Ak,4885>
F:<Dn,191>,<P,191>,<Q,191>,<AG,191>,<AJ,191>,<Do,191>,<Ab,191>,<Dp,191>,<Ao,176>,<BM,191>,<Bb,191>,<CF,191>,<CK,191>,<CP,191>,<CS,191>,<CT,191>,<Cz,191>,<C4,191>
G:<Cq,1131>
H:<Ak,171>
I:<C,4935>
J:<C,5984>
A:<DZ,2299>
B:<Dn,194>,<P,194>,<Q,194>,<AD,194>,<AF,194>,<AG,194>,<Ab,193>,<CS,194>,<CT,194>,<DU,194>,<DV,194>,<Dw,194>
C:<B0,1516>
D:<B0,1373>
E:<B0,5061>
F:<Dn,186>,<P,186>,<Q,186>,<AG,186>,<AJ,186>,<Do,186>,<Ab,186>,<Dp,186>,<Ao,174>,<BM,186>,<Bb,186>,<CF,186>,<CK,186>,<CP,186>,<CS,186>,<CT,186>,<Cz,186>,<C4,186>
G:<Dt,1579>
H:<B0,192>
I:<DZ,6381>
J:<DZ,7638>
A:<DD,2725>
B:<Dn,212>,<P,212>,<Q,212>,<AD,212>,<AF,212>,<AG,212>,<Ab,208>,<CS,212>,<CT,212>,<DU,212>,<DV,212>,<Dw,212>
C:<DD,2155>
D:<DD,1456>
E:<DD,3086>
F:<Dn,176>,<P,176>,<Q,176>,<AG,176>,<AJ,176>,<Do,176>,<Ab,176>,<Dp,176>,<Ao,159>,<BM,176>,<Bb,176>,<CF,176>,<CK,176>,<CP,176>,<CS,176>,<CT,176>,<Cz,176>,<C4,176>
G:<DD,1949>
H:<DD,301>
I:<DD,9315>
J:<DD,9898>
A:<Dq,3690>
B:<Dn,224>,<P,224>,<Q,224>,<AD,224>,<AF,224>,<AG,224>,<Ab,213>,<CS,224>,<CT,224>,<DU,224>,<DV,224>,<Dw,224>
C:<Dq,1680>
D:<Dq,1159>
E:<Dq,4281>
F:<CK,5504>
G:<Dq,1881>
H:<Dq,335>
I:<Dq,6596>
J:<Dq,8377>
A:<AV,2995>
B:<Dn,152>,<P,152>,<Q,152>,<AD,152>,<AF,152>,<AG,152>,<Ab,147>,<CS,152>,<CT,152>,<DU,152>,<DV,152>,<Dw,152>
C:<AV,2531>
D:<AV,1397>
E:<DE,3584>
F:<C4,5365>
G:<AV,2309>
H:<AV,347>
I:<AV,10288>
J:<AV,9950>
A:<CZ,3828>
B:<Dn,200>,<P,200>,<Q,200>,<AD,200>,<AF,200>,<AG,200>,<Ab,193>,<CS,200>,<CT,200>,<DU,200>,<DV,200>,<Dw,200>
C:<CZ,2368>
D:<CZ,1951>
E:<DE,5018>
F:<Dn,196>,<P,196>,<Q,196>,<AG,196>,<AJ,196>,<Do,196>,<Ab,196>,<Dp,196>,<Ao,180>,<BM,196>,<Bb,196>,<CF,196>,<CK,196>,<CP,196>,<CS,196>,<CT,196>,<Cz,196>,<C4,196>
G:<CZ,2339>
H:<DE,381>
I:<CZ,9499>
J:<CZ,14589>
A:<Bh,3239>
B:<Dn,173>,<P,173>,<Q,173>,<AD,173>,<AF,173>,<AG,173>,<Ab,164>,<CS,173>,<CT,173>,<DU,173>,<DV,173>,<Dw,173>
C:<C9,1731>
D:<C9,2063>
E:<DF,7911>
F:<CP,6241>
G:<C9,2316>
H:<C9,340>
I:<C9,7988>
J:<C9,13908>
A:<Cs,4301>
B:<Dn,186>,<P,186>,<Q,186>,<AD,186>,<AF,186>,<AG,186>,<Ab,182>,<CS,186>,<CT,186>,<DU,186>,<DV,186>,<Dw,186>
C:<Ak,1915>
D:<Ak,1588>
E:<Ak,8772>
F:<BM,4537>
G:<Ak,2416>
H:<Ak,380>
I:<Ak,9183>
J:<Ak,12413>
A:<Cb,4288>
B:<Dn,240>,<P,240>,<Q,240>,<AD,240>,<AF,240>,<AG,240>,<Ab,235>,<CS,240>,<CT,240>,<DU,240>,<DV,240>,<Dw,240>
C:<E,1974>
D:<Cb,1649>
E:<A7,10842>
F:<AJ,6740>
G:<Cb,2440>
H:<AJ,479>
I:<Cb,11569>
J:<Cb,12270>
A:<Cg,10802>
B:<Dn,362>,<P,362>,<Q,362>,<AD,362>,<AF,362>,<AG,362>,<Ab,361>,<CS,362>,<CT,362>,<DU,362>,<DV,362>,<Dw,362>
C:<Cg,5731>
D:<Cg,1544>
E:<Cg,19898>
F:<C4,10826>
G:<Cg,4665>
H:<C4,887>
I:<Cg,27628>
J:<Cg,39029>
A:<Bh,8864>
B:<Ab,8246>
C:<DA,6692>
D:<DA,1538>
E:<BR,22748>
F:<Ab,12217>
G:<DA,6196>
H:<DA,1412>
I:<BC,40139>
J:<DA,35422>
A:<Bt,10357>
B:<Dn,404>,<P,404>,<Q,404>,<AD,404>,<AF,404>,<AG,404>,<Ab,395>,<CS,404>,<CT,404>,<DU,404>,<DV,404>,<Dw,404>
C:<AJ,5258>
D:<AJ,2304>
E:<A3,26192>
F:<AJ,13512>
G:<AJ,7348>
H:<AJ,1281>
I:<Bt,34025>
J:<Bt,59051>
A:<DE,11401>
B:<Dn,467>,<P,467>,<Q,467>,<AD,467>,<AF,467>,<AG,467>,<Ab,466>,<CS,467>,<CT,467>,<DU,467>,<DV,467>,<Dw,467>
C:<DE,7229>
D:<DE,2812>
E:<DE,22154>
F:<CK,19057>
G:<DE,5265>
H:<DE,1153>
I:<DE,23633>
J:<DE,30384>
A:<Bo,10458>
B:<Dn,515>,<P,515>,<Q,515>,<AD,515>,<AF,515>,<AG,515>,<Ab,507>,<CS,515>,<CT,515>,<DU,515>,<DV,515>,<Dw,515>
C:<AS,6569>
D:<Bv,3104>
E:<Bv,17607>
F:<AJ,12477>
G:<Bv,6886>
H:<AS,764>
I:<Bo,17991>
J:<Bv,46508>
A:<Cb,7879>
B:<Dn,455>,<P,455>,<Q,455>,<AD,455>,<AF,455>,<AG,455>,<Ab,451>,<CS,455>,<CT,455>,<DU,455>,<DV,455>,<Dw,455>
C:<AJ,5944>
D:<Cb,2556>
E:<Dr,15697>
F:<AJ,17303>
G:<Cb,6952>
H:<AJ,1341>
I:<Cb,24738>
J:<Cb,44726>
A:<DE,7637>
B:<Dn,437>,<P,437>,<Q,437>,<AD,437>,<AF,437>,<AG,437>,<Ab,426>,<CS,437>,<CT,437>,<DU,437>,<DV,437>,<Dw,437>
C:<DE,6740>
D:<DE,2951>
E:<DE,9738>
F:<CK,11193>
G:<DE,6853>
H:<DE,903>
I:<DE,20505>
J:<DE,32415>
A:<Ar,6678>
B:<Dn,421>,<P,421>,<Q,421>,<AD,421>,<AF,421>,<AG,421>,<Ab,410>,<CS,421>,<CT,421>,<DU,421>,<DV,421>,<Dw,421>
C:<Ar,5660>
D:<Ar,2478>
E:<Ar,10783>
F:<Dp,13521>
G:<Ar,5019>
H:<Ar,1161>
I:<Ar,16136>
J:<Ar,25188>
A:<DZ,7032>
B:<AG,7377>
C:<Ak,5321>
D:<Ak,2029>
E:<Ak,7693>
F:<AG,9001>
G:<Ak,6548>
H:<Ak,900>
I:<DZ,26765>
J:<DZ,37035>
A:<Cb,6772>
B:<Dn,600>,<P,600>,<Q,600>,<AD,600>,<AF,600>,<AG,600>,<Ab,596>,<CS,600>,<CT,600>,<DU,600>,<DV,600>,<Dw,600>
C:<DA,5333>
D:<Bv,2673>
E:<Bv,15874>
F:<Bb,12916>
G:<Bv,5658>
H:<DA,1115>
I:<BC,24504>
J:<Bv,32463>
A:<Ce,9235>
B:<Dn,455>,<P,455>,<Q,455>,<AD,455>,<AF,455>,<AG,455>,<Ab,448>,<CS,455>,<CT,455>,<DU,455>,<DV,455>,<Dw,455>
C:<B7,4161>
D:<Ce,2963>
E:<Dr,16024>
F:<BM,16410>
G:<Ce,4032>
H:<4,771>
I:<Ce,22675>
J:<Ce,25965>
A:<Dx,9144>
B:<Dn,513>,<P,513>,<Q,513>,<AD,513>,<AF,513>,<AG,513>,<Ab,504>,<CS,513>,<CT,513>,<DU,513>,<DV,513>,<Dw,513>
C:<CF,3698>
D:<A7,4420>
E:<A7,13036>
F:<CF,13873>
G:<A7,3858>
H:<CF,1053>
I:<Dx,21567>
J:<Dx,36337>
A:<DD,6148>
B:<Q,8614>
C:<C8,5291>
D:<C8,3192>
E:<DD,14379>
F:<Q,15631>
G:<C8,5092>
H:<C8,1217>
I:<C8,24623>
J:<C8,22703>
A:<Cg,5975>
B:<Dn,702>,<P,702>,<Q,702>,<AD,702>,<AF,702>,<AG,702>,<Ab,702>,<CS,702>,<CT,702>,<DU,702>,<DV,702>,<Dw,702>
C:<Cz,3875>
D:<Cz,4127>
E:<Cg,10293>
F:<Cz,15941>
G:<Cz,5114>
H:<Cz,1040>
I:<Cz,22420>
J:<Cz,23347>
A:<Cg,8334>
B:<AG,8276>
C:<Cg,6106>
D:<Cg,3510>
E:<Cg,10704>
F:<AG,12342>
G:<Cg,4248>
H:<CH,791>
I:<Cg,19613>
J:<Cg,25209>
A:<Dh,10728>
B:<DV,10198>
C:<Do,4059>
D:<D,5248>
E:<Du,7108>
F:<Do,17953>
G:<D,5236>
H:<Do,904>
I:<Dh,25381>
J:<D,22997>
A:<A,9467>
B:<Dn,11021>
C:<Ak,4857>
D:<A,4072>
E:<Ak,9239>
F:<Dn,19472>
G:<A,6140>
H:<Ak,1474>
I:<A,23280>
J:<A,30110>
A:<Bo,7948>
B:<Ab,13111>
C:<Ab,5022>
D:<Bv,5183>
E:<Bv,8566>
F:<Ab,19730>
G:<Bv,5747>
H:<Ab,1497>
I:<Bo,24733>
J:<Bv,27795>
A:<AJ,6630>
B:<Dw,12243>
C:<AJ,5640>
D:<AJ,3962>
E:<Cg,6471>
F:<AJ,23798>
G:<AJ,5798>
H:<AJ,1050>
I:<AJ,23048>
J:<AJ,32783>
A:<Dm,6485>
B:<Dn,618>,<P,618>,<Q,618>,<AD,618>,<AF,618>,<AG,618>,<Ab,610>,<CS,618>,<CT,618>,<DU,618>,<DV,618>,<Dw,618>
C:<CF,6147>
D:<CF,3754>
E:<Dr,5966>
F:<CF,14602>
G:<CF,5532>
H:<CF,993>
I:<Dm,22045>
J:<Dm,31906>
A:<Ar,9683>
B:<DU,11043>
C:<Ar,6451>
D:<Ar,4434>
E:<Ar,7655>
F:<Dp,19941>
G:<Ar,5619>
H:<Ar,1122>
I:<Ar,21803>
J:<Ar,30096>
A:<Ao,8982>
B:<Dn,692>,<P,692>,<Q,692>,<AD,692>,<AF,692>,<AG,692>,<Ab,684>,<CS,692>,<CT,692>,<DU,692>,<DV,692>,<Dw,692>
C:<Ao,4536>
D:<Ao,5847>
E:<Ao,8638>
F:<Ao,25776>
G:<Ao,5813>
H:<Ao,1598>
I:<Ao,18483>
J:<Ao,31673>
A:<CZ,7451>
B:<Q,13653>
C:<CZ,6164>
D:<CZ,6297>
E:<BR,14553>
F:<Q,20579>
G:<CZ,4870>
H:<CG,2051>
I:<CZ,23098>
J:<CZ,44937>
A:<Db,7137>
B:<Q,9356>
C:<DA,7335>
D:<DA,3971>
E:<Dr,16813>
F:<Q,24911>
G:<DA,7413>
H:<DA,1301>
I:<Db,29835>
J:<Db,41137>
A:<DF,7734>
B:<Q,14786>
C:<DA,8195>
D:<DA,4498>
E:<DF,7000>
F:<Q,22222>
G:<DA,7153>
H:<DA,2566>
I:<DF,17196>
J:<DA,36100>
A:<Bh,6772>
B:<Dn,600>,<P,600>,<Q,600>,<AD,600>,<AF,600>,<AG,600>,<Ab,596>,<CS,600>,<CT,600>,<DU,600>,<DV,600>,<Dw,600>
C:<C8,5333>
D:<BV,2673>
E:<BV,15874>
F:<CF,12916>
G:<BV,5658>
H:<C8,1115>
I:<Bh,24504>
J:<BV,32463>
A:<Cb,9235>
B:<Dn,455>,<P,455>,<Q,455>,<AD,455>,<AF,455>,<AG,455>,<Ab,448>,<CS,455>,<CT,455>,<DU,455>,<DV,455>,<Dw,455>
C:<DA,4161>
D:<Cb,2963>
E:<BR,16024>
F:<Bb,16410>
G:<Cb,4032>
H:<DA,771>
I:<Cb,22675>
J:<Cb,25965>
A:<Dm,9144>
B:<Dn,513>,<P,513>,<Q,513>,<AD,513>,<AF,513>,<AG,513>,<Ab,504>,<CS,513>,<CT,513>,<DU,513>,<DV,513>,<Dw,513>
C:<Cz,3698>
D:<A7,4420>
E:<A7,13036>
F:<Cz,13873>
G:<A7,3858>
H:<Cz,1053>
I:<Dm,21567>
J:<Dm,36337>
A:<Ar,6148>
B:<P,8614>
C:<C9,5291>
D:<C9,3192>
E:<Ar,14379>
F:<P,15631>
G:<C9,5092>
H:<C9,1217>
I:<C9,24623>
J:<C9,22703>
A:<DE,5975>
B:<CT,8424>
C:<DE,3875>
D:<DE,4127>
E:<DE,10293>
F:<CT,15941>
G:<DE,5114>
H:<DE,1040>
I:<DE,22420>
J:<DE,23347>
A:<B0,8334>
B:<Q,8276>
C:<B0,6106>
D:<B0,3510>
E:<B0,10704>
F:<Q,12342>
G:<B0,4248>
H:<B0,791>
I:<B0,19613>
J:<B0,25209>
A:<Dj,10728>
B:<Dw,10198>
C:<DA,4059>
D:<DA,5248>
E:<Ao,7108>
F:<Ao,17953>
G:<DA,5236>
H:<DA,904>
I:<Dj,25381>
J:<DA,22997>
A:<D,9467>
B:<CS,11021>
C:<Ag,4857>
D:<D,4072>
E:<Ag,9239>
F:<CS,19472>
G:<D,6140>
H:<CS,1474>
I:<D,23280>
J:<D,30110>
A:<Br,7948>
B:<Dw,13111>
C:<B8,5022>
D:<BV,5183>
E:<BV,8566>
F:<C4,19730>
G:<BV,5747>
H:<C4,1497>
I:<Br,24733>
J:<BV,27795>
A:<Do,6630>
B:<AD,12243>
C:<Do,5640>
D:<Do,3962>
E:<B0,6471>
F:<Do,23798>
G:<Do,5798>
H:<Do,1050>
I:<Do,23048>
J:<Do,32783>
A:<Be,6485>
B:<Dn,618>,<P,618>,<Q,618>,<AD,618>,<AF,618>,<AG,618>,<Ab,610>,<CS,618>,<CT,618>,<DU,618>,<DV,618>,<Dw,618>
C:<Cz,6147>
D:<Cz,3754>
E:<BR,5966>
F:<Cz,14602>
G:<Cz,5532>
H:<Cz,993>
I:<Be,22045>
J:<Be,31906>
A:<Dq,9683>
B:<AG,11043>
C:<Dq,6451>
D:<Dq,4434>
E:<Dq,7655>
F:<AG,19941>
G:<Dq,5619>
H:<Dq,1122>
I:<Dq,21803>
J:<Dq,30096>
A:<Cs,8982>
B:<Dn,692>,<P,692>,<Q,692>,<AD,692>,<AF,692>,<AG,692>,<Ab,684>,<CS,692>,<CT,692>,<DU,692>,<DV,692>,<Dw,692>
C:<C9,4536>
D:<BV,5847>
E:<BV,8638>
F:<Dp,25776>
G:<BV,5813>
H:<C9,1598>
I:<Dp,18483>
J:<BV,31673>
A:<E,7451>
B:<P,13653>
C:<E,6164>
D:<E,6297>
E:<A3,14553>
F:<P,20579>
G:<E,4870>
H:<CH,2051>
I:<E,23098>
J:<E,44937>
A:<Dx,7137>
B:<P,9356>
C:<CZ,7335>
D:<CZ,3971>
E:<BR,16813>
F:<P,24911>
G:<CZ,7413>
H:<4,1301>
I:<Dx,29835>
J:<Dx,41137>
A:<CZ,7734>
B:<P,14786>
C:<CZ,8195>
D:<CZ,4498>
E:<A3,7000>
F:<P,22222>
G:<CZ,7153>
H:<CH,2566>
I:<CZ,17196>
J:<CZ,36100>
A:<Bh,19261>
B:<AF,17223>
C:<B7,8581>
D:<B7,11671>
E:<Ar,6070>
F:<CP,34940>
G:<B7,9969>
H:<4,3180>
I:<Bh,32248>
J:<DZ,39796>
A:<Bt,11964>
B:<Dn,16160>
C:<B8,6409>
D:<A7,11106>
E:<A7,8601>
F:<Dn,49344>
G:<A7,10775>
H:<4,2092>
I:<Bt,22096>
J:<Bt,41054>
A:<D,15121>
B:<DU,24221>
C:<B7,6250>
D:<D,10323>
E:<Cg,5568>
F:<C4,34047>
G:<D,10646>
H:<C4,2992>
I:<D,23312>
J:<D,37494>
A:<Dj,12804>
B:<AG,15743>
C:<E,5777>
D:<A7,11501>
E:<A7,7515>
F:<AG,63096>
G:<A7,9761>
H:<4,3427>
I:<Dj,32385>
J:<C,31812>
A:<Bo,11204>
B:<CS,17188>
C:<B7,5831>
D:<B7,9453>
E:<B0,4872>
F:<CS,32024>
G:<B7,7260>
H:<CS,3123>
I:<Bo,26458>
J:<B0,28230>
A:<Dq,12083>
B:<Dw,15832>
C:<Dq,5120>
D:<Dq,6419>
E:<Dq,6115>
F:<CK,67657>
G:<Dq,6275>
H:<Dq,2533>
I:<Dq,26195>
J:<Dq,33670>
A:<BW,15315>
B:<AD,18072>
C:<B7,7362>
D:<B7,5077>
E:<Ar,5207>
F:<C4,34671>
G:<B7,9736>
H:<C4,3058>
I:<BW,20181>
J:<BW,28844>
A:<Ab,12342>
B:<Ab,14792>
C:<Ab,4372>
D:<Ab,6297>
E:<Bv,4925>
F:<Ab,43420>
G:<Ab,6885>
H:<Ab,1886>
I:<Ab,21815>
J:<Ab,31539>
A:<AS,11614>
B:<CT,15180>
C:<AS,7290>
D:<AS,4262>
E:<A3,5169>
F:<CT,25599>
G:<AS,7249>
H:<AS,1721>
I:<AS,24406>
J:<AS,24738>
A:<Cs,10673>
B:<DU,12317>
C:<CF,7296>
D:<CF,6115>
E:<Du,6042>
F:<CF,45691>
G:<CF,6401>
H:<CF,2308>
I:<CF,24728>
J:<CF,29221>
A:<Do,8151>
B:<DU,18662>
C:<Do,7315>
D:<Do,5749>
E:<Ak,4887>
F:<Do,20093>
G:<Do,7830>
H:<Do,1610>
I:<Do,14424>
J:<Do,18355>
A:<AS,10562>
B:<CT,13526>
C:<AS,3835>
D:<AS,7172>
E:<Dq,198>,<Ag,198>,<Ak,198>,<Ao,198>,<Ar,198>,<A3,198>,<Dr,198>,<A7,198>,<BR,198>,<BV,198>,<Bv,198>,<B0,198>,<Cg,198>,<Du,198>,<DD,198>,<DE,198>,<DF,198>
F:<CT,39300>
G:<AS,6349>
H:<AS,1430>
I:<AS,16815>
J:<AS,23237>
A:<Cq,9467>
B:<AD,11021>
C:<CF,4857>
D:<Cq,4072>
E:<Dr,9239>
F:<CF,19472>
G:<Cq,6140>
H:<CF,1474>
I:<Cq,23280>
J:<Cq,30110>
A:<Dh,7948>
B:<AD,13111>
C:<C8,5022>
D:<C8,5183>
E:<Bv,8566>
F:<BM,19730>
G:<C8,5747>
H:<C8,1497>
I:<Dh,24733>
J:<BM,27795>
A:<Ab,6630>
B:<Ab,12243>
C:<Ab,5640>
D:<Ab,3962>
E:<DF,6471>
F:<Ab,23798>
G:<Ab,5798>
H:<Ab,1050>
I:<Ab,23048>
J:<Ab,32783>
A:<C,6485>
B:<Dn,618>,<P,618>,<Q,618>,<AD,618>,<AF,618>,<AG,618>,<Ab,610>,<CS,618>,<CT,618>,<DU,618>,<DV,618>,<Dw,618>
C:<AS,6147>
D:<AS,3754>
E:<Ao,5966>
F:<Ao,14602>
G:<AS,5532>
H:<AS,993>
I:<C,22045>
J:<C,31906>
A:<Ag,9683>
B:<Q,11043>
C:<Ag,6451>
D:<Ag,4434>
E:<Ag,7655>
F:<Q,19941>
G:<Ag,5619>
H:<Ag,1122>
I:<Ag,21803>
J:<Ag,30096>
A:<BM,8982>
B:<Dn,692>,<P,692>,<Q,692>,<AD,692>,<AF,692>,<AG,692>,<Ab,684>,<CS,692>,<CT,692>,<DU,692>,<DV,692>,<Dw,692>
C:<AS,4536>
D:<BV,5847>
E:<BV,8638>
F:<BM,25776>
G:<BV,5813>
H:<AS,1598>
I:<BM,18483>
J:<BM,31673>
A:<Cg,7451>
B:<Dn,13653>
C:<C8,6164>
D:<C8,6297>
E:<Cg,14553>
F:<Dn,20579>
G:<C8,4870>
H:<C8,2051>
I:<C8,23098>
J:<C8,44937>
A:<Dm,7137>
B:<Dn,9356>
C:<E,7335>
D:<E,3971>
E:<A3,16813>
F:<Dn,24911>
G:<E,7413>
H:<CG,1301>
I:<Dm,29835>
J:<Dm,41137>
A:<E,7734>
B:<Dn,14786>
C:<E,8195>
D:<E,4498>
E:<Dr,7000>
F:<Dn,22222>
G:<E,7153>
H:<4,2566>
I:<E,17196>
J:<E,36100>
A:<Bo,19261>
B:<DU,17223>
C:<DA,8581>
D:<DA,11671>
E:<Dq,6070>
F:<CK,34940>
G:<DA,9969>
H:<DA,3180>
I:<Bo,32248>
J:<DA,39796>
A:<B,11964>
B:<CS,16160>
C:<DD,6409>
D:<B,11106>
E:<DD,8601>
F:<CS,49344>
G:<B,10775>
H:<CS,2092>
I:<B,22096>
J:<B,41054>
A:<Cq,15121>
B:<DV,24221>
C:<CZ,6250>
D:<Cq,10323>
E:<B0,5568>
F:<CS,34047>
G:<Cq,10646>
H:<CS,2992>
I:<Cq,23312>
J:<Cq,37494>
A:<Dt,12804>
B:<Q,15743>
C:<CB,5777>
D:<CB,11501>
E:<Dq,7515>
F:<Q,63096>
G:<Dt,9761>
H:<CG,3427>
I:<Dt,32385>
J:<Dt,31812>
A:<Br,11204>
B:<AD,17188>
C:<CF,5831>
D:<CF,9453>
E:<Cg,4872>
F:<CF,32024>
G:<CF,7260>
H:<CH,3123>
I:<Br,26458>
J:<CF,28230>
A:<Bh,12083>
B:<AD,15832>
C:<AV,5120>
D:<Bv,6419>
E:<Bv,6115>
F:<C4,67657>
G:<Bv,6275>
H:<C4,2533>
I:<Bh,26195>
J:<Bv,33670>
A:<Dt,15315>
B:<Q,18072>
C:<CB,7362>
D:<CB,5077>
E:<Dq,5207>
F:<Q,34671>
G:<Dt,9736>
H:<CH,3058>
I:<Dt,20181>
J:<Dt,28844>
A:<Ao,12342>
B:<Dw,14792>
C:<Ao,4372>
D:<Ao,6297>
E:<Ao,4925>
F:<Ao,43420>
G:<Ao,6885>
H:<Ao,1886>
I:<Ao,21815>
J:<Ao,31539>
A:<Cs,11204>
B:<AF,17188>
C:<CB,5831>
D:<CB,9453>
E:<B0,4872>
F:<Dp,32024>
G:<Dt,7260>
H:<4,3123>
I:<Dp,26458>
J:<Dt,28230>
A:<Ag,12083>
B:<CT,15832>
C:<Ag,5120>
D:<Ag,6419>
E:<Ag,6115>
F:<CT,67657>
G:<Ag,6275>
H:<Ag,2533>
I:<Ag,26195>
J:<Ag,33670>
A:<B,15315>
B:<P,18072>
C:<B8,7362>
D:<B,5077>
E:<Ag,5207>
F:<P,34671>
G:<B,9736>
H:<4,3058>
I:<B,20181>
J:<B,28844>
A:<C,12342>
B:<AD,14792>
C:<Ak,4372>
D:<Bx,6297>
E:<Ak,4925>
F:<CK,43420>
G:<Bx,6885>
H:<4,1886>
I:<C,21815>
J:<C,31539>
A:<AV,11614>
B:<AG,15180>
C:<AV,7290>
D:<AV,4262>
E:<Dr,5169>
F:<AG,25599>
G:<AV,7249>
H:<AV,1721>
I:<AV,24406>
J:<AV,24738>
A:<Bh,10673>
B:<DV,12317>
C:<Cz,7296>
D:<Cz,6115>
E:<A3,6042>
F:<Cz,45691>
G:<Cz,6401>
H:<Cz,2308>
I:<Cz,24728>
J:<Cz,29221>
A:<Ag,8151>
B:<DV,18662>
C:<Ag,7315>
D:<Ag,5749>
E:<Ag,4887>
F:<CK,20093>
G:<Ag,7830>
H:<Ag,1610>
I:<Ag,14424>
J:<Ag,18355>
A:<AV,10562>
B:<AG,13526>
C:<AV,3835>
D:<AV,7172>
E:<Dq,198>,<Ag,198>,<Ak,198>,<Ao,198>,<Ar,198>,<A3,198>,<Dr,198>,<A7,198>,<BR,198>,<BV,198>,<Bv,198>,<B0,198>,<Cg,198>,<Du,198>,<DD,198>,<DE,198>,<DF,198>
F:<AG,39300>
G:<AV,6349>
H:<AV,1430>
I:<AV,16815>
J:<AV,23237>
A:<Ce,9467>
B:<AF,11021>
C:<Cz,4857>
D:<Ce,4072>
E:<BR,9239>
F:<Cz,19472>
G:<Ce,6140>
H:<Cz,1474>
I:<Ce,23280>
J:<Ce,30110>
A:<Dj,7948>
B:<CT,13111>
C:<DF,5022>
D:<B,5183>
E:<DF,8566>
F:<CT,19730>
G:<B,5747>
H:<DF,1497>
I:<Dj,24733>
J:<B,27795>
A:<Db,6630>
B:<AF,12243>
C:<C9,5640>
D:<C9,3962>
E:<DE,6471>
F:<Dp,23798>
G:<C9,5798>
H:<C9,1050>
I:<Dp,23048>
J:<Db,32783>
A:<BW,6485>
B:<Dn,618>,<P,618>,<Q,618>,<AD,618>,<AF,618>,<AG,618>,<Ab,610>,<CS,618>,<CT,618>,<DU,618>,<DV,618>,<Dw,618>
C:<AV,6147>
D:<AV,3754>
E:<A7,5966>
F:<CK,14602>
G:<AV,5532>
H:<AV,993>
I:<BW,22045>
J:<BW,31906>
A:<Du,9683>
B:<P,11043>
C:<Du,6451>
D:<Du,4434>
E:<Du,7655>
F:<P,19941>
G:<Du,5619>
H:<Du,1122>
I:<Du,21803>
J:<Du,30096>
A:<B,8982>
B:<Dn,692>,<P,692>,<Q,692>,<AD,692>,<AF,692>,<AG,692>,<Ab,684>,<CS,692>,<CT,692>,<DU,692>,<DV,692>,<Dw,692>
C:<Ar,4536>
D:<B,5847>
E:<Ar,8638>
F:<CK,25776>
G:<B,5813>
H:<Ar,1598>
I:<B,18483>
J:<B,31673>
A:<BM,7451>
B:<Dw,13653>
C:<C9,6164>
D:<C9,6297>
E:<Dr,14553>
F:<BM,20579>
G:<C9,4870>
H:<C9,2051>
I:<C9,23098>
J:<C9,44937>
A:<Be,7137>
B:<P,9356>
C:<CF,7335>
D:<CF,3971>
E:<Dr,16813>
F:<CF,24911>
G:<CF,7413>
H:<CF,1301>
I:<Be,29835>
J:<Be,41137>
A:<Bo,7734>
B:<CT,14786>
C:<C8,8195>
D:<C8,4498>
E:<BR,7000>
F:<CT,22222>
G:<C8,7153>
H:<C8,2566>
I:<C8,17196>
J:<C8,36100>
A:<Br,19261>
B:<DV,17223>
C:<B8,8581>
D:<Bx,11671>
E:<Ag,6070>
F:<CP,34940>
G:<Bx,9969>
H:<CG,3180>
I:<Br,32248>
J:<Bx,39796>
A:<BM,11964>
B:<DU,16160>
C:<CB,6409>
D:<CB,11106>
E:<DE,8601>
F:<BM,49344>
G:<DE,10775>
H:<DE,2092>
I:<BM,22096>
J:<BM,41054>
A:<B0,10802>
B:<Dn,362>,<P,362>,<Q,362>,<AD,362>,<AF,362>,<AG,362>,<Ab,361>,<CS,362>,<CT,362>,<DU,362>,<DV,362>,<Dw,362>
C:<B0,5731>
D:<B0,1544>
E:<B0,19898>
F:<Dp,10826>
G:<B0,4665>
H:<B0,887>
I:<B0,27628>
J:<B0,39029>
A:<Dh,8864>
B:<Dn,688>,<P,688>,<Q,688>,<AD,688>,<AF,688>,<AG,688>,<Ab,678>,<CS,688>,<CT,688>,<DU,688>,<DV,688>,<Dw,688>
C:<C9,6692>
D:<Bx,1538>
E:<A3,22748>
F:<CP,12217>
G:<Bx,6196>
H:<C9,1412>
I:<Dh,40139>
J:<Bx,35422>
A:<DZ,10357>
B:<Dn,404>,<P,404>,<Q,404>,<AD,404>,<AF,404>,<AG,404>,<Ab,395>,<CS,404>,<CT,404>,<DU,404>,<DV,404>,<Dw,404>
C:<Do,5258>
D:<Do,2304>
E:<Dr,26192>
F:<Do,13512>
G:<Do,7348>
H:<Do,1281>
I:<DZ,34025>
J:<DZ,59051>
A:<DD,11401>
B:<Dn,467>,<P,467>,<Q,467>,<AD,467>,<AF,467>,<AG,467>,<Ab,466>,<CS,467>,<CT,467>,<DU,467>,<DV,467>,<Dw,467>
C:<DD,7229>
D:<DD,2812>
E:<DD,22154>
F:<C4,19057>
G:<DD,5265>
H:<DD,1153>
I:<DD,23633>
J:<DD,30384>
A:<Br,10458>
B:<Dn,515>,<P,515>,<Q,515>,<AD,515>,<AF,515>,<AG,515>,<Ab,507>,<CS,515>,<CT,515>,<DU,515>,<DV,515>,<Dw,515>
C:<AV,6569>
D:<BV,3104>
E:<BV,17607>
F:<Do,12477>
G:<BV,6886>
H:<AV,764>
I:<Br,17991>
J:<BV,46508>
A:<DF,7879>
B:<Dn,455>,<P,455>,<Q,455>,<AD,455>,<AF,455>,<AG,455>,<Ab,451>,<CS,455>,<CT,455>,<DU,455>,<DV,455>,<Dw,455>
C:<DF,5944>
D:<DF,2556>
E:<DF,15697>
F:<Dp,17303>
G:<DF,6952>
H:<DF,1341>
I:<DF,24738>
J:<DF,44726>
A:<DD,7637>
B:<CT,5233>
C:<DD,6740>
D:<DD,2951>
E:<DD,9738>
F:<CT,11193>
G:<DD,6853>
H:<DD,903>
I:<DD,20505>
J:<DD,32415>
A:<Dq,6678>
B:<Dn,421>,<P,421>,<Q,421>,<AD,421>,<AF,421>,<AG,421>,<Ab,410>,<CS,421>,<CT,421>,<DU,421>,<DV,421>,<Dw,421>
C:<Dq,5660>
D:<Dq,2478>
E:<Dq,10783>
F:<BM,13521>
G:<Dq,5019>
H:<Dq,1161>
I:<Dq,16136>
J:<Dq,25188>
A:<Db,7032>
B:<Q,7377>
C:<B0,5321>
D:<B0,2029>
E:<B0,7693>
F:<Q,9001>
G:<B0,6548>
H:<B0,900>
I:<Db,26765>
J:<Db,37035>
A:<Bb,6772>
B:<Dn,600>,<P,600>,<Q,600>,<AD,600>,<AF,600>,<AG,600>,<Ab,596>,<CS,600>,<CT,600>,<DU,600>,<DV,600>,<Dw,600>
C:<Ak,5333>
D:<Ak,2673>
E:<Ak,15874>
F:<Bb,12916>
G:<Ak,5658>
H:<Ak,1115>
I:<Ak,24504>
J:<Ak,32463>
A:<CZ,9235>
B:<Ab,5453>
C:<CZ,4161>
D:<CZ,2963>
E:<A3,16024>
F:<Ab,16410>
G:<CZ,4032>
H:<Ab,771>
I:<CZ,22675>
J:<CZ,25965>
A:<Be,9144>
B:<Dn,513>,<P,513>,<Q,513>,<AD,513>,<AF,513>,<AG,513>,<Ab,504>,<CS,513>,<CT,513>,<DU,513>,<DV,513>,<Dw,513>
C:<AJ,3698>
D:<Bv,4420>
E:<Bv,13036>
F:<AJ,13873>
G:<Bv,3858>
H:<AJ,1053>
I:<Be,21567>
J:<Be,36337>
A:<BM,6148>
B:<Ab,8614>
C:<Ak,5291>
D:<Ak,3192>
E:<Ak,14379>
F:<BM,15631>
G:<Ak,5092>
H:<Ak,1217>
I:<Ak,24623>
J:<Ak,22703>
A:<DD,5975>
B:<AG,8424>
C:<DD,3875>
D:<DD,4127>
E:<DD,10293>
F:<AG,15941>
G:<DD,5114>
H:<DD,1040>
I:<DD,22420>
J:<DD,23347>
A:<DF,8334>
B:<P,8276>
C:<DF,6106>
D:<DF,3510>
E:<DF,10704>
F:<P,12342>
G:<DF,4248>
H:<DF,791>
I:<DF,19613>
J:<DF,25209>
A:<Ao,10728>
B:<AD,10198>
C:<Ao,4059>
D:<Ao,5248>
E:<Ao,7108>
F:<Ao,17953>
G:<Ao,5236>
H:<Ao,904>
I:<BC,25381>
J:<Ao,22997>
A:<Cb,9467>
B:<Ab,11021>
C:<B0,4857>
D:<Cb,4072>
E:<B0,9239>
F:<Ab,19472>
G:<Cb,6140>
H:<B0,1474>
I:<Cb,23280>
J:<Cb,30110>
A:<Dx,7948>
B:<Ab,13111>
C:<Ab,5022>
D:<Ab,5183>
E:<BV,8566>
F:<Ab,19730>
G:<Ab,5747>
H:<Ab,1497>
I:<Dx,24733>
J:<Dx,27795>
A:<Bt,6630>
B:<CS,12243>
C:<DF,5640>
D:<DF,3962>
E:<DF,6471>
F:<CS,23798>
G:<DF,5798>
H:<CS,1050>
I:<Bt,23048>
J:<Bt,32783>
A:<Dt,6485>
B:<CS,7408>
C:<CB,6147>
D:<CB,3754>
E:<Bv,5966>
F:<CS,14602>
G:<Dt,5532>
H:<CS,993>
I:<Dt,22045>
J:<Dt,31906>
A:<DZ,9683>
B:<DV,11043>
C:<Do,6451>
D:<Do,4434>
E:<DD,7655>
F:<Do,19941>
G:<Do,5619>
H:<Do,1122>
I:<DZ,21803>
J:<DZ,30096>
A:<Bb,7451>
B:<AD,13653>
C:<Ak,6164>
D:<Ak,6297>
E:<Ak,14553>
F:<Bb,20579>
G:<Ak,4870>
H:<Ak,2051>
I:<Ak,23098>
J:<Ak,44937>
A:<C,7137>
B:<Dn,9356>
C:<Cz,7335>
D:<Cz,3971>
E:<BR,16813>
F:<Cz,24911>
G:<Cz,7413>
H:<Cz,1301>
I:<C,29835>
J:<C,41137>
A:<Br,7734>
B:<AG,14786>
C:<C9,8195>
D:<C9,4498>
E:<A7,7000>
F:<AG,22222>
G:<C9,7153>
H:<C9,2566>
I:<C9,17196>
J:<C9,36100>
A:<Cg,6772>
B:<CS,7196>
C:<Cg,5333>
D:<Cg,2673>
E:<Cg,15874>
F:<CS,12916>
G:<Cg,5658>
H:<CS,1115>
I:<Cg,24504>
J:<Cg,32463>
A:<Db,9683>
B:<Dw,11043>
C:<Ao,6451>
D:<Ao,4434>
E:<Ao,7655>
F:<Ao,19941>
G:<Ao,5619>
H:<Ao,1122>
I:<Db,21803>
J:<Db,30096>
A:<A,8982>
B:<Dn,692>,<P,692>,<Q,692>,<AD,692>,<AF,692>,<AG,692>,<Ab,684>,<CS,692>,<CT,692>,<DU,692>,<DV,692>,<Dw,692>
C:<CB,4536>
D:<A,5847>
E:<A7,8638>
F:<C4,25776>
G:<A,5813>
H:<C4,1598>
I:<A,18483>
J:<A,31673>
A:<AS,7451>
B:<AF,13653>
C:<AS,6164>
D:<AS,6297>
E:<Ao,14553>
F:<Ao,20579>
G:<AS,4870>
H:<AS,2051>
I:<AS,23098>
J:<AS,44937>
A:<BW,7137>
B:<CT,9356>
C:<E,7335>
D:<A7,3971>
E:<A7,16813>
F:<CT,24911>
G:<A7,7413>
H:<CH,1301>
I:<BW,29835>
J:<BW,41137>
A:<Dh,7734>
B:<AF,14786>
C:<CF,8195>
D:<CF,4498>
E:<Bv,7000>
F:<CF,22222>
G:<CF,7153>
H:<CF,2566>
I:<CF,17196>
J:<CF,36100>
A:<D,8982>
B:<Dn,692>,<P,692>,<Q,692>,<AD,692>,<AF,692>,<AG,692>,<Ab,684>,<CS,692>,<CT,692>,<DU,692>,<DV,692>,<Dw,692>
C:<Dq,4536>
D:<D,5847>
E:<Dq,8638>
F:<Dp,25776>
G:<D,5813>
H:<Dq,1598>
I:<D,18483>
J:<D,31673>
A:<AV,7451>
B:<DU,13653>
C:<AV,6164>
D:<AV,6297>
E:<BR,14553>
F:<CP,20579>
G:<AV,4870>
H:<AV,2051>
I:<AV,23098>
J:<AV,44937>
A:<Ce,7137>
B:<AG,9356>
C:<C8,7335>
D:<Ce,3971>
E:<A3,16813>
F:<AG,24911>
G:<Ce,7413>
H:<C8,1301>
I:<Ce,29835>
J:<Ce,41137>
A:<Dj,7734>
B:<DU,14786>
C:<Cz,8195>
D:<Cz,4498>
E:<BV,7000>
F:<Cz,22222>
G:<Cz,7153>
H:<Cz,2566>
I:<Cz,17196>
J:<Cz,36100>
A:<B0,6772>
B:<Dn,600>,<P,600>,<Q,600>,<AD,600>,<AF,600>,<AG,600>,<Ab,596>,<CS,600>,<CT,600>,<DU,600>,<DV,600>,<Dw,600>
C:<B0,5333>
D:<B0,2673>
E:<B0,15874>
F:<Cz,12916>
G:<B0,5658>
H:<B0,1115>
I:<B0,24504>
J:<B0,32463>
A:<DF,9467>
B:<DU,11021>
C:<DF,4857>
D:<DF,4072>
E:<DF,9239>
F:<CP,19472>
G:<DF,6140>
H:<DF,1474>
I:<DF,23280>
J:<DF,30110>
