A:<Cs,19261>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,310>,<CS,318>,<CT,137>,<DU,12849>
C:<B7,8581>
D:<B7,11671>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,85>,<Du,84>,<DD,84>,<DE,84>,<DF,3379>
F:<AJ,150>,<Do,150>,<Dp,148>,<BM,130>,<Bb,22>,<CK,34340>
G:<B7,9969>
H:<CH,3180>
I:<BC,32248>
J:<DF,39796>
A:<Bo,11964>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,310>,<CS,318>,<CT,137>,<DU,11786>
C:<CB,6409>
D:<Bx,11106>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,6247>
F:<AJ,150>,<Do,150>,<Dp,148>,<BM,130>,<Bb,22>,<CP,48744>
G:<Bx,10775>
H:<4,2092>
I:<Bo,22096>
J:<Bx,41054>
A:<Ar,252>,<Bt,14869>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,21673>
C:<Ak,6250>
D:<Ak,10323>
E:<Dq,252>,<Ag,252>,<Ak,5064>
F:<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<Ao,395>,<BM,130>,<Bb,22>,<CS,318>,<CT,137>,<C4,31863>
G:<Ak,10646>
H:<Ak,2992>
I:<Ak,23312>
J:<Ak,37494>
A:<Ar,252>,<Be,12552>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,310>,<CS,318>,<CT,137>,<DU,11369>
C:<Ak,5777>
D:<Ak,11501>
E:<Dq,252>,<Ag,252>,<Ak,7011>
F:<AJ,150>,<Do,150>,<Dp,148>,<Ao,395>,<BM,130>,<Bb,22>,<CP,62101>
G:<Ak,9761>
H:<Ak,3427>
I:<Ak,32385>
J:<Ak,31812>
A:<C,11204>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,310>,<CS,318>,<CT,137>,<DU,12814>
C:<CB,5831>
D:<CB,9453>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,2518>
F:<AJ,150>,<Do,150>,<Dp,148>,<BM,130>,<Bb,22>,<C4,31424>
G:<Cg,7260>
H:<CH,3123>
I:<C,26458>
J:<C,28230>
A:<Ar,252>,<Bh,11831>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,310>,<CS,318>,<CT,137>,<DU,11458>
C:<Ak,5120>
D:<Ak,6419>
E:<Dq,252>,<Ag,252>,<Ak,5611>
F:<AJ,150>,<Do,150>,<Dp,148>,<Ao,395>,<BM,130>,<Bb,22>,<CP,66662>
G:<Ak,6275>
H:<4,2533>
I:<Ak,26195>
J:<Ak,33670>
A:<Cs,15315>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,15524>
C:<B7,7362>
D:<B7,5077>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,85>,<Du,84>,<DD,84>,<DE,2600>
F:<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<BM,130>,<Bb,22>,<CK,33337>
G:<B7,9736>
H:<CH,3058>
I:<DE,20181>
J:<DE,28844>
A:<Bt,12342>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,310>,<CS,318>,<CT,137>,<DV,10418>
C:<B0,4372>
D:<B0,6297>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,2672>
F:<AJ,150>,<Do,150>,<Dp,148>,<BM,130>,<Bb,22>,<CK,42820>
G:<B0,6885>
H:<B0,1886>
I:<Bt,21815>
J:<Bt,31539>
A:<Bh,11614>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,310>,<CS,318>,<CT,137>,<DV,10806>
C:<B7,7290>
D:<BV,4262>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,3145>
F:<AJ,150>,<Do,150>,<Dp,148>,<BM,130>,<Bb,22>,<C4,24999>
G:<BV,7249>
H:<B0,101>,<CG,1620>
I:<Bh,24406>
J:<BV,24738>
A:<Ar,252>,<Be,10421>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,310>,<CS,318>,<CT,137>,<Dw,7943>
C:<Ak,7296>
D:<Ak,6115>
E:<Dq,252>,<Ag,252>,<Ak,5538>
F:<AJ,150>,<Do,150>,<Dp,148>,<Ao,395>,<BM,130>,<Bb,22>,<CK,44696>
G:<Ak,6401>
H:<4,2308>
I:<Ak,24728>
J:<Ak,29221>
A:<BM,130>,<BW,8021>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,16114>
C:<B7,7315>
D:<Bb,22>,<B7,5727>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,85>,<Du,84>,<DD,84>,<DE,84>,<DF,2196>
F:<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,19059>
G:<B7,7830>
H:<CS,318>,<DF,1292>
I:<Dp,14424>
J:<BW,18355>
A:<AV,10562>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,310>,<CS,318>,<CT,137>,<Dw,9152>
C:<AV,3835>
D:<AV,7172>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,1217>
F:<AJ,150>,<Do,150>,<Dp,148>,<BM,130>,<Bb,22>,<CK,38700>
G:<AV,6349>
H:<AV,1430>
I:<AV,16815>
J:<AV,23237>
A:<Cg,85>,<Du,84>,<DD,84>,<DE,84>,<DF,84>,<Db,9682>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,17022>
C:<B8,10366>
D:<BV,5214>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,5158>
F:<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<BM,130>,<Bb,22>,<CP,47688>
G:<BV,8665>
H:<B0,101>,<CG,1690>
I:<Db,15056>
J:<BV,18163>
A:<D,10594>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,16626>
C:<B8,8095>
D:<D,6111>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,7657>
F:<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<BM,130>,<Bb,22>,<CP,57154>
G:<D,5099>
H:<B0,101>,<CG,1800>
I:<D,22732>
J:<D,17596>
A:<BM,130>,<BW,10653>
B:<Dn,637>,<P,11890>
C:<B8,8373>
D:<Bb,22>,<C8,4420>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,85>,<Du,84>,<DD,84>,<DE,2466>
F:<P,21350>
G:<C8,6998>
H:<AJ,150>,<Do,150>,<Ab,310>,<CS,318>,<C8,169>
I:<Dp,148>,<BW,20531>
J:<BW,26062>
A:<Ar,9416>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,310>,<CS,318>,<CT,5704>
C:<Ar,7466>
D:<Ar,4573>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,1832>
F:<AJ,150>,<Do,150>,<Dp,148>,<BM,130>,<Bb,22>,<CT,19853>
G:<Ar,7075>
H:<Ar,1275>
I:<Ar,13790>
J:<Ar,24102>
A:<BM,11086>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,310>,<CS,318>,<CT,137>,<DV,10218>
C:<Cg,85>,<C9,6904>
D:<Bb,22>,<Bv,4025>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,3133>
F:<AJ,150>,<Do,150>,<Dp,148>,<BM,15084>
G:<Bv,6887>
H:<B0,101>,<Du,84>,<C9,1383>
I:<BM,16219>
J:<BM,15399>
A:<E,7062>
B:<Dn,637>,<P,637>,<Q,637>,<AD,9905>
C:<E,5820>
D:<E,3973>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,85>,<Du,725>
F:<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<BM,16296>
G:<E,4934>
H:<CG,1728>
I:<E,12880>
J:<E,15519>
A:<Bb,7861>
B:<Dn,637>,<P,637>,<Q,637>,<AD,9280>
C:<B0,3850>
D:<Bb,3810>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,1153>
F:<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<BM,130>,<Bb,8057>
G:<Bb,4015>
H:<B0,1060>
I:<Bb,15468>
J:<Bb,12513>
A:<Ar,10884>
B:<Dn,637>,<P,637>,<Q,8449>
C:<Ar,5279>
D:<Ar,4125>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,1640>
F:<Q,9893>
G:<Ar,5804>
H:<AJ,150>,<Do,150>,<Ab,310>,<Ar,627>
I:<Dp,148>,<Ar,15618>
J:<Ar,15657>
A:<CZ,8719>
B:<Dn,637>,<P,637>,<Q,637>,<AD,10226>
C:<CF,6910>
D:<A7,3116>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,1102>
F:<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<BM,130>,<Bb,22>,<CF,8279>
G:<A7,5321>
H:<B0,101>,<CF,618>
I:<CF,15086>
J:<BV,125>,<Bv,104>,<CF,17885>
A:<BM,130>,<DD,84>,<DE,84>,<DF,84>,<Db,9653>
B:<Dn,9689>
C:<Cg,85>,<Du,84>,<C8,3459>
D:<BV,125>,<Bb,22>,<Bv,104>,<C8,3803>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,95>
F:<Dn,6468>
G:<C8,3662>
H:<AJ,150>,<Do,150>,<Ab,310>,<B0,101>,<CS,81>
I:<Dp,148>,<C8,12005>
J:<C8,14435>
A:<AS,8245>
B:<Dn,8470>
C:<AS,2529>
D:<AS,2377>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,82>
F:<Dn,6873>
G:<AS,3557>
H:<AJ,150>,<Do,150>,<AS,389>
I:<AS,11594>
J:<AS,11809>
A:<C,8131>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,2524>
C:<Ab,1902>
D:<Ab,2836>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,1356>
F:<AJ,150>,<Do,150>,<Ab,7991>
G:<Ab,3623>
H:<Ab,536>
I:<C,12145>
J:<C,8389>
A:<BW,6954>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,310>,<CS,318>,<CT,3389>
C:<C9,2228>
D:<C9,3713>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,85>,<Du,84>,<DD,2121>
F:<AJ,150>,<Do,150>,<Dp,148>,<BM,130>,<Bb,22>,<CT,15898>
G:<C9,2842>
H:<C9,940>
I:<BW,10229>
J:<BW,9347>
A:<AS,4479>
B:<Dn,637>,<P,4655>
C:<AS,1863>
D:<AS,2675>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,2730>
F:<P,14968>
G:<AS,3447>
H:<AJ,150>,<Do,150>,<AS,814>
I:<AS,10366>
J:<AS,11432>
A:<AV,6284>
B:<Dn,637>,<P,4321>
C:<AV,2108>
D:<AV,3500>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,55>
F:<P,14088>
G:<AV,2737>
H:<AJ,150>,<Do,150>,<AV,404>
I:<AV,6665>
J:<AV,9452>
A:<BM,130>,<Dt,6571>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,4736>
C:<DF,1900>
D:<Bb,22>,<DF,2118>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,85>,<Du,84>,<DD,84>,<DE,84>,<DF,872>
F:<AG,15904>
G:<Dt,2755>
H:<AJ,150>,<Do,150>,<Ab,310>,<CS,105>
I:<Dp,148>,<Dt,8972>
J:<Dt,7500>
A:<B,4610>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,310>,<CS,459>
C:<DD,2252>
D:<B,1784>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,85>,<Du,84>,<DD,666>
F:<AJ,150>,<Do,150>,<Dp,148>,<BM,130>,<Bb,22>,<CS,10068>
G:<B,2340>
H:<CS,1156>
I:<B,8139>
J:<B,7809>
A:<B,6392>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,310>,<CS,3159>
C:<Dq,1645>
D:<B,1754>
E:<Dq,2286>
F:<AJ,150>,<Do,150>,<Dp,148>,<Ao,395>,<BM,130>,<Bb,22>,<CS,6815>
G:<B,2385>
H:<Dq,939>
I:<B,8885>
J:<B,7584>
A:<Dt,6081>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,310>,<CS,318>,<CT,89>
C:<CF,1915>
D:<CF,2329>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,85>,<Du,84>,<DD,84>,<DE,84>,<DF,82>
F:<AJ,150>,<Do,150>,<Dp,148>,<BM,130>,<Bb,22>,<CF,7158>
G:<Dt,2869>
H:<CF,622>
I:<Dt,9832>
J:<Dt,7636>
A:<A,4583>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,2143>
C:<Ab,2174>
D:<A,2399>
E:<Dq,253>,<Ag,253>,<Ak,253>,<Ao,396>,<Ar,253>,<A3,253>,<Dr,144>,<A7,102>,<BR,126>,<BV,126>,<Bv,105>,<B0,102>,<Cg,86>,<Du,85>,<DD,85>,<DE,85>,<DF,85>
F:<AJ,150>,<Do,150>,<Ab,6736>
G:<A,2808>
H:<Ab,646>
I:<A,6117>
J:<A,6223>
A:<A,4267>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,2175>
C:<Ab,2020>
D:<A,1989>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,30>
F:<AJ,150>,<Do,150>,<Ab,5740>
G:<A,1564>
H:<Ab,457>
I:<A,4904>
J:<A,8838>
A:<B,5515>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,310>,<CS,318>,<CT,137>,<Dw,1087>
C:<AJ,1362>
D:<B,2679>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,102>
F:<AJ,4702>
G:<B,2166>
H:<AJ,420>
I:<B,6805>
J:<B,6868>
A:<D,4297>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,395>
C:<Do,1641>
D:<D,2382>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,20>
F:<AG,29>,<AJ,150>,<Do,3624>
G:<D,1270>
H:<Do,330>
I:<D,5940>
J:<D,6289>
A:<A,4449>
B:<AD,637>,<AF,637>,<Dw,1577>
C:<Cg,85>,<Du,1272>
D:<A,2531>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,367>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,46>
F:<Dn,637>,<P,637>,<Q,637>,<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<Ao,28>,<BM,130>,<Bb,22>,<CS,318>,<CT,137>
G:<A,1674>
H:<B0,101>,<Du,190>
I:<A,5486>
J:<A,6971>
A:<BM,3076>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,176>
C:<B0,1503>
D:<Bb,22>,<B0,2140>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,1629>
F:<AG,248>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<BM,8076>
G:<B0,1781>
H:<B0,492>
I:<BM,6913>
J:<BM,8246>
A:<AV,3046>
B:<Dn,638>,<P,638>,<Q,638>,<AD,638>,<AF,638>,<AG,425>,<Ab,311>,<CS,319>,<CT,138>
C:<AV,1685>
D:<AV,1778>
E:<Dq,3401>
F:<AJ,150>,<Do,150>,<Dp,148>,<Ao,395>,<BM,7145>
G:<AV,2246>
H:<AV,497>
I:<AV,4712>
J:<AV,7600>
A:<A,3694>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,287>
C:<AJ,1491>
D:<A,1904>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,916>
F:<AG,424>,<AJ,3930>
G:<A,1814>
H:<AJ,477>
I:<A,6681>
J:<A,7879>
A:<Do,4384>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,414>
C:<Do,1128>
D:<Do,1574>
E:<Dq,252>,<Ag,2979>
F:<AG,10>,<AJ,150>,<Do,3809>
G:<Do,1425>
H:<Do,318>
I:<Do,4487>
J:<Do,5039>
A:<D,4106>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,516>
C:<AJ,1467>
D:<D,1982>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,225>
F:<AG,424>,<AJ,4580>
G:<D,1403>
H:<AJ,291>
I:<D,3800>
J:<D,6232>
A:<D,4084>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,281>
C:<AJ,1388>
D:<D,1326>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,96>
F:<AG,143>,<AJ,4761>
G:<D,1610>
H:<AJ,319>
I:<D,5680>
J:<D,5478>
A:<Ao,3712>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,629>
C:<Ao,814>
D:<Ao,1538>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,1489>
F:<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<Ao,1905>
G:<Ao,1332>
H:<Ao,212>
I:<Ao,3414>
J:<Ao,4112>
A:<Ce,2337>
B:<P,13>,<Q,637>,<AD,637>,<AF,637>
C:<CB,724>
D:<A7,101>,<BV,125>,<Bv,104>,<CB,663>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,206>,<Ar,213>,<A3,189>
F:<Dn,637>,<P,624>,<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<Ao,189>,<BM,130>,<Bb,22>,<CS,318>,<CT,137>
G:<Ce,1475>
H:<Ar,39>,<B0,101>,<Du,53>
I:<Ce,4349>
J:<Ce,5578>
A:<Ao,2215>
B:<Dn,637>,<P,637>,<Q,637>,<AD,285>
C:<Ao,871>
D:<Ao,1437>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,649>
F:<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<Ao,1898>
G:<Ao,1325>
H:<Ao,250>
I:<Ao,3562>
J:<Ao,6237>
A:<Br,2333>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,200>
C:<Ar,74>,<B0,101>,<CF,1171>
D:<A7,101>,<BV,125>,<Bv,104>,<CF,1062>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,238>
F:<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<Ao,157>,<BM,130>,<Bb,22>,<CF,2751>
G:<CF,1022>
H:<Ar,178>
I:<Br,3653>
J:<CF,3858>
A:<Ao,2014>
B:<Dn,637>,<P,637>,<Q,637>,<AD,582>
C:<Ao,1411>
D:<Ao,950>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,1119>
F:<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<Ao,1983>
G:<Ao,1302>
H:<Ao,181>
I:<Ao,3712>
J:<Ao,4406>
A:<Do,3125>
B:<Dn,637>,<P,637>,<Q,637>,<AD,54>
C:<Do,1295>
D:<Do,1114>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,303>
F:<AG,424>,<AJ,150>,<Do,3615>
G:<Do,1319>
H:<Do,215>
I:<Do,3801>
J:<Do,6720>
A:<Do,1971>
B:<Dn,637>,<P,637>,<Q,353>
C:<Do,978>
D:<Do,1048>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,85>,<Du,740>
F:<Q,284>,<AG,424>,<AJ,150>,<Do,3115>
G:<Do,1233>
H:<Do,406>
I:<Do,4457>
J:<Do,6266>
A:<Ag,2790>
B:<Dn,637>,<P,637>,<Q,590>
C:<Ag,1008>
D:<Ag,1030>
E:<Dq,252>,<Ag,1852>
F:<Q,47>,<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<Ao,395>,<BM,130>,<Bb,22>,<CS,318>,<CT,137>,<Cz,1925>
G:<Ag,1087>
H:<Ag,248>
I:<Ag,3038>
J:<Ag,3942>
A:<Dq,2711>
B:<Dn,637>,<P,637>,<Q,248>
C:<Dq,922>
D:<Dq,1156>
E:<Dq,2704>
F:<Q,389>,<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<Ao,395>,<BM,130>,<Bb,1824>
G:<Dq,917>
H:<Dq,219>
I:<Dq,4491>
J:<Dq,4206>
A:<Dq,2108>
B:<Dn,637>,<P,637>,<Q,637>,<AD,340>
C:<Dq,795>
D:<Dq,1177>
E:<Dq,2740>
F:<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<Ao,395>,<BM,130>,<Bb,22>,<CF,1531>
G:<Dq,1422>
H:<Dq,189>
I:<Dq,3095>
J:<Dq,6335>
A:<Cg,1596>
B:<P,283>,<Q,637>,<AD,637>,<AF,637>
C:<Cg,1088>
D:<Cg,788>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,1>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,502>
F:<Dn,637>,<P,354>,<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<Ao,394>,<BM,130>,<Bb,22>,<CS,318>,<CT,137>
G:<Cg,1146>
H:<Du,84>,<DD,84>,<DE,7>
I:<Cg,4917>
J:<Cg,3826>
A:<Br,1803>
B:<Dn,637>,<P,637>,<Q,460>
C:<Cg,85>,<Cz,918>
D:<Bv,62>,<Cz,933>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,42>
F:<Q,177>,<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<BM,130>,<Bb,22>,<CS,318>,<CT,137>,<Cz,468>
G:<Cz,1362>
H:<B0,101>,<Du,84>,<Cz,46>
I:<Br,3347>
J:<Cz,3817>
A:<E,2158>
B:<Dn,637>,<P,637>,<Q,637>,<AD,12>
C:<E,1065>
D:<E,925>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,1721>
F:<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<Ao,1575>
G:<E,901>
H:<Ao,190>
I:<E,3882>
J:<E,5710>
A:<Ag,2001>
B:<Dn,637>,<P,637>,<Q,123>
C:<Ag,672>
D:<Ag,1053>
E:<Dq,252>,<Ag,2115>
F:<Q,514>,<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<Ao,285>
G:<Ag,975>
H:<Ag,259>
I:<Ag,3438>
J:<Ag,6081>
A:<Br,2184>
B:<Dn,637>,<P,516>
C:<Cg,85>,<Du,25>,<Cz,541>
D:<A7,35>,<BV,125>,<Bv,104>,<Cb,628>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,66>
F:<P,121>,<Q,637>,<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<BM,130>,<Bb,22>,<CS,318>,<CT,137>,<Cz,149>
G:<Cb,1278>
H:<B0,101>,<Du,59>
I:<Br,3836>
J:<Cb,3569>
A:<Cb,2181>
B:<Dn,637>,<P,637>,<Q,451>
C:<CB,987>
D:<BV,125>,<Bv,104>,<CB,1043>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,73>
F:<Q,186>,<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<BM,130>,<Bb,22>,<CS,318>,<CT,44>
G:<Cb,787>
H:<B0,101>,<Du,84>,<C9,22>
I:<Cb,4158>
J:<Cb,5836>
A:<Ao,2060>
B:<Dn,637>,<P,536>
C:<Ao,1008>
D:<Ao,1128>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,1001>
F:<P,101>,<Q,637>,<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<Ao,1565>
G:<Ao,1176>
H:<Ao,240>
I:<Ao,3614>
J:<Ao,4798>
A:<Br,2349>
B:<Dn,637>,<P,637>,<Q,369>
C:<Cg,85>,<Du,28>,<Cz,695>
D:<A7,101>,<BV,125>,<Bv,104>,<Cb,600>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,65>
F:<Q,268>,<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<BM,130>,<Bb,22>,<CS,318>,<CT,137>,<Cz,780>
G:<Cb,1344>
H:<B0,101>,<Du,56>
I:<Br,4011>
J:<Cb,4226>
A:<Do,1759>
B:<Dn,637>,<P,637>,<Q,452>
C:<Do,1149>
D:<Do,1136>
E:<Dq,3401>
F:<Q,185>,<AG,424>,<AJ,150>,<Do,3441>
G:<Do,1268>
H:<Do,243>
I:<Do,5172>
J:<Do,5044>
A:<Cg,1798>
B:<P,268>,<Q,412>,<AD,637>,<AF,369>
C:<Cg,880>
D:<Cg,859>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,732>
F:<Dn,637>,<P,369>,<Q,225>,<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<BM,130>,<Bb,22>,<CS,318>,<CT,137>
G:<Cg,1007>
H:<Du,84>,<DD,45>
I:<Cg,3558>
J:<Cg,4157>
A:<Bb,1513>
B:<Dn,637>,<P,637>,<Q,539>
C:<DE,836>
D:<Bb,933>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,85>,<Du,84>,<DD,84>,<DE,1784>
F:<Q,98>,<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<BM,130>,<Bb,2239>
G:<Bb,846>
H:<CS,197>
I:<Bb,5221>
J:<Bb,5654>
A:<Ce,2089>
B:<Q,575>,<AD,637>,<AF,637>
C:<DF,998>
D:<Ce,822>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,85>,<Du,84>,<DD,84>,<DE,84>,<DF,3107>
F:<Dn,638>,<P,638>,<Q,63>,<AG,425>,<AJ,151>,<Do,151>,<Ab,311>,<Dp,149>,<Ao,396>,<BM,131>,<Bb,23>,<CS,318>,<CT,137>
G:<Ce,1468>
H:<DF,162>
I:<Ce,4571>
J:<Ce,5578>
A:<Cq,2327>
B:<P,101>,<Q,637>,<AD,637>,<AF,615>
C:<DD,1267>
D:<Cq,1074>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,85>,<Du,84>,<DD,858>
F:<Dn,637>,<P,536>,<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<BM,130>,<Bb,22>,<CS,318>,<CT,137>
G:<Cq,1310>
H:<DD,217>
I:<Cq,6691>
J:<Cq,5447>
A:<Cq,2457>
B:<AD,637>,<AF,532>
C:<DE,1115>
D:<Cq,983>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,273>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,85>,<Du,84>,<DD,84>,<DE,2425>
F:<Dn,637>,<P,637>,<Q,637>,<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<Ao,122>,<BM,130>,<Bb,22>,<CS,318>,<CT,137>
G:<Cq,1042>
H:<DE,193>
I:<Cq,5572>
J:<Cq,6952>
A:<Cq,2940>
B:<Q,335>,<AD,637>,<AF,637>
C:<DE,953>
D:<Cq,1509>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,337>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,85>,<Du,84>,<DD,84>,<DE,2336>
F:<Dn,637>,<P,637>,<Q,302>,<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<Ao,58>,<BM,130>,<Bb,22>,<CS,318>,<CT,137>
G:<Cq,1131>
H:<DE,171>
I:<Cq,4935>
J:<Cq,5984>
A:<D,2299>
B:<Dn,637>,<P,637>,<Q,637>,<AD,416>
C:<Cz,1516>
D:<D,1373>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,85>,<Du,84>,<DD,84>,<DE,84>,<DF,2370>
F:<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<BM,130>,<Bb,22>,<CS,318>,<CT,137>,<Cz,1547>
G:<D,1579>
H:<Cz,192>
I:<D,6381>
J:<D,7638>
A:<B,2725>
B:<Dn,637>,<P,637>,<Q,637>,<AD,629>
C:<DD,2155>
D:<B,1456>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,85>,<Du,84>,<DD,563>
F:<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<BM,130>,<Bb,22>,<CS,318>,<CT,137>,<C4,1362>
G:<B,1949>
H:<C4,301>
I:<B,9315>
J:<B,9898>
A:<A,3690>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,129>
C:<AJ,1680>
D:<A,1159>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,85>,<Du,84>,<DD,1758>
F:<AG,424>,<AJ,5080>
G:<A,1881>
H:<AJ,335>
I:<A,6596>
J:<A,8377>
A:<AV,2995>
B:<Dn,637>,<P,637>,<Q,545>
C:<AV,2531>
D:<AV,1397>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,2433>
F:<Q,92>,<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<BM,4091>
G:<AV,2309>
H:<AV,347>
I:<AV,10288>
J:<AV,9950>
A:<C,3828>
B:<Dn,637>,<P,637>,<Q,637>,<AD,482>
C:<Cg,2368>
D:<Cg,1951>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,101>,<Cg,2664>
F:<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<BM,130>,<Bb,22>,<CS,318>,<CT,137>,<C4,1723>
G:<Cg,2339>
H:<Du,84>,<C4,297>
I:<C,9499>
J:<C,14589>
A:<Bb,3239>
B:<Dn,637>,<P,637>,<Q,637>,<AD,156>
C:<AJ,150>,<Do,150>,<Ab,310>,<Dq,252>,<Ag,252>,<Ak,196>,<Cg,85>,<Du,84>,<DD,84>,<DE,84>,<DF,84>
D:<Bb,2063>
E:<Ak,56>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,6462>
F:<AG,424>,<Dp,148>,<BM,130>,<Bb,5539>
G:<Bb,2316>
H:<B0,101>,<CS,239>
I:<Bb,7988>
J:<Bb,13908>
A:<Bb,4301>
B:<Dn,637>,<P,637>,<Q,637>,<AD,317>
C:<AJ,150>,<Do,150>,<Ab,310>,<Dq,252>,<Ag,252>,<Ak,252>,<Ao,128>,<Cg,85>,<Du,84>,<DD,84>,<DE,84>,<DF,84>
D:<Bb,1588>
E:<Ao,267>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,7507>
F:<AG,424>,<Dp,148>,<BM,130>,<Bb,3835>
G:<Bb,2416>
H:<B0,101>,<CS,279>
I:<Bb,9183>
J:<Bb,12413>
A:<C,4288>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,327>
C:<CF,1974>
D:<BV,125>,<Bv,104>,<CF,1420>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,8943>
F:<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<BM,130>,<Bb,22>,<CF,5406>
G:<CF,2440>
H:<B0,101>,<CF,378>
I:<C,11569>
J:<C,12270>
A:<AV,10802>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,310>,<CS,424>
C:<AV,5731>
D:<AV,1544>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,18495>
F:<AJ,150>,<Do,150>,<Dp,148>,<BM,130>,<Bb,22>,<CS,10226>
G:<AV,4665>
H:<AV,887>
I:<AV,27628>
J:<AV,39029>
A:<BM,130>,<CZ,8734>
B:<Dn,637>,<P,637>,<Q,6972>
C:<CZ,6692>
D:<A7,101>,<BV,125>,<Bb,22>,<Bv,104>,<CZ,1186>
E:<Dq,205>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,21392>
F:<Q,12217>
G:<CZ,6196>
H:<AJ,150>,<Do,150>,<Ab,310>,<Dq,47>,<B0,101>,<CS,318>,<Du,84>,<DD,84>,<DE,84>,<DF,84>
I:<Dp,148>,<BC,39991>
J:<CZ,35422>
A:<E,10357>
B:<Dn,4839>
C:<E,5258>
D:<E,2304>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,24789>
F:<Dn,13512>
G:<E,7348>
H:<AJ,150>,<Do,150>,<Ab,310>,<B0,101>,<CS,318>,<Du,84>,<DD,84>,<DE,84>
I:<E,34025>
J:<E,59051>
A:<BM,130>,<Be,11271>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,2418>
C:<Cg,85>,<DA,7144>
D:<A7,101>,<BV,125>,<Bb,22>,<Bv,104>,<DA,2460>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,20751>
F:<AG,19057>
G:<DA,5265>
H:<AJ,150>,<Do,150>,<Ab,310>,<B0,101>,<CS,318>,<Du,84>,<DA,40>
I:<Dp,148>,<Be,23485>
J:<Be,30384>
A:<BM,130>,<DD,84>,<DE,84>,<DF,84>,<DZ,10076>
B:<Dn,637>,<P,5535>
C:<Cg,85>,<Du,84>,<DA,6400>
D:<A7,101>,<BV,125>,<Bb,22>,<Bv,104>,<DA,2752>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,16204>
F:<P,12477>
G:<DA,6886>
H:<AJ,150>,<Do,150>,<Ab,310>,<B0,101>,<CS,53>
I:<Dp,148>,<DZ,17843>
J:<DA,46508>
A:<BM,130>,<Br,7749>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,2271>
C:<Cg,85>,<DA,5859>
D:<A7,101>,<BV,125>,<Bb,22>,<Bv,104>,<DA,2204>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,14042>
F:<AG,17303>
G:<DA,6952>
H:<AJ,150>,<Do,150>,<Ab,310>,<B0,101>,<CS,318>,<Du,84>,<DA,228>
I:<Dp,148>,<Br,24590>
J:<DA,44726>
A:<AS,7637>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,310>,<CS,1314>
C:<AS,6740>
D:<AS,2951>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,7940>
F:<AJ,150>,<Do,150>,<Dp,148>,<BM,130>,<Bb,22>,<CS,10593>
G:<AS,6853>
H:<AS,903>
I:<AS,20505>
J:<AS,32415>
A:<E,6678>
B:<Dn,637>,<P,4404>
C:<E,5660>
D:<E,2478>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,8884>
F:<P,13521>
G:<E,5019>
H:<AJ,150>,<Do,150>,<Ab,310>,<B0,101>,<CS,318>,<Du,84>,<DD,48>
I:<E,16136>
J:<E,25188>
A:<Ao,395>,<Ar,252>,<BM,130>,<Bb,22>,<Bo,6233>
B:<Dn,7377>
C:<Ak,5321>
D:<Ak,2029>
E:<Dq,252>,<Ag,252>,<Ak,7189>
F:<Dn,9001>
G:<Ak,6548>
H:<AJ,150>,<Do,150>,<Ab,310>,<Ak,290>
I:<Dp,148>,<Ak,26617>
J:<Ak,37035>
A:<E,6772>
B:<Dn,637>,<P,637>,<Q,5922>
C:<E,5333>
D:<E,2673>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,14219>
F:<Q,12916>
G:<E,5658>
H:<AJ,150>,<Do,150>,<Ab,310>,<B0,101>,<CS,318>,<Du,84>,<DD,2>
I:<E,24504>
J:<E,32463>
A:<BM,130>,<BW,9105>
B:<Dn,637>,<P,637>,<Q,4179>
C:<Cg,85>,<Du,84>,<C8,3992>
D:<A7,101>,<BV,125>,<Bb,22>,<Bv,104>,<C8,2611>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,14369>
F:<Q,16410>
G:<C8,4032>
H:<AJ,150>,<Do,150>,<Ab,310>,<B0,101>,<CS,60>
I:<Dp,148>,<BW,22527>
J:<BW,25965>
A:<BM,130>,<Du,9014>
B:<Dn,637>,<P,637>,<Q,4873>
C:<Cg,85>,<Du,3613>
D:<BV,125>,<Bb,22>,<Bv,104>,<Bx,4169>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,11137>
F:<Q,13873>
G:<Bx,3858>
H:<AJ,150>,<Do,150>,<Ab,310>,<B0,101>,<CS,318>,<Du,24>
I:<Dp,148>,<Du,21419>
J:<Bx,36337>
A:<Dt,6148>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,310>,<CS,318>,<CT,4377>
C:<Cg,85>,<C8,5206>
D:<BV,125>,<Bv,104>,<C8,2963>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,12480>
F:<AJ,150>,<Do,150>,<Dp,148>,<BM,130>,<Bb,22>,<CT,15031>
G:<Dt,5092>
H:<B0,101>,<Du,84>,<C8,1032>
I:<Dt,24623>
J:<Dt,22703>
A:<B,5975>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,310>,<CS,318>,<CT,4187>
C:<Ag,3875>
D:<B,4127>
E:<Dq,252>,<Ag,10041>
F:<AJ,150>,<Do,150>,<Dp,148>,<Ao,395>,<BM,130>,<Bb,22>,<CT,14946>
G:<B,5114>
H:<Ag,1040>
I:<B,22420>
J:<B,23347>
A:<BM,130>,<Dt,8204>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,5091>
C:<Cg,85>,<Du,84>,<C8,5937>
D:<BV,125>,<Bb,22>,<Bv,104>,<C8,3259>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,8805>
F:<AG,12342>
G:<Dt,4248>
H:<AJ,150>,<Do,150>,<Ab,310>,<B0,101>,<CS,80>
I:<Dp,148>,<Dt,19465>
J:<Dt,25209>
A:<Ag,10728>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,310>,<CS,318>,<CT,5961>
C:<Ag,4059>
D:<Ag,5248>
E:<Dq,252>,<Ag,6856>
F:<AJ,150>,<Do,150>,<Dp,148>,<Ao,395>,<BM,130>,<Bb,22>,<CT,16958>
G:<Ag,5236>
H:<Ag,904>
I:<Ag,25381>
J:<Ag,22997>
A:<Be,9467>
B:<Dn,637>,<P,637>,<Q,637>,<AD,9110>
C:<Cg,85>,<Du,4772>
D:<A7,4072>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,7441>
F:<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,148>,<BM,130>,<Bb,22>,<CS,18138>
G:<A7,6140>
H:<B0,101>,<CS,1373>
I:<Be,23280>
J:<BV,125>,<Be,29985>
A:<C,7948>
B:<Dn,13111>
C:<AS,5022>
D:<AS,5183>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,6542>
F:<Dn,19730>
G:<AS,5747>
H:<AJ,150>,<Do,150>,<AS,1197>
I:<C,24733>
J:<C,27795>
A:<BM,130>,<B0,6500>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,310>,<CS,318>,<CT,137>,<Dw,7869>
C:<B0,5640>
D:<Bb,22>,<B0,3940>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,4218>
F:<AJ,150>,<Do,150>,<Dp,23498>
G:<B0,5798>
H:<B0,1050>
I:<Dp,23048>
J:<B0,32783>
A:<BM,130>,<B0,6355>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,4223>
C:<B0,6147>
D:<Bb,22>,<B0,3732>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,125>,<Bv,104>,<B0,3713>
F:<AG,14602>
G:<B0,5532>
H:<AJ,150>,<Do,150>,<Ab,310>,<B0,383>
I:<Dp,148>,<B0,21897>
J:<B0,31906>
A:<AS,9683>
B:<Dn,637>,<P,637>,<Q,637>,<AD,9132>
C:<AS,6451>
D:<AS,4434>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,5631>
F:<AG,424>,<AJ,150>,<Do,150>,<Ab,310>,<Dp,18907>
G:<AS,5619>
H:<AS,1122>
I:<AS,21803>
J:<AS,30096>
A:<Ab,8982>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,4687>
C:<Ab,4536>
D:<Ab,5847>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,6840>
F:<AJ,150>,<Do,150>,<Ab,25476>
G:<Ab,5813>
H:<Ab,1598>
I:<Ab,18483>
J:<Ab,31673>
A:<BM,130>,<Bt,7321>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,310>,<CS,318>,<CT,137>,<DV,9279>
C:<B0,101>,<Cg,85>,<Du,84>,<DA,5894>
D:<A7,101>,<BV,125>,<Bb,22>,<Bv,104>,<DA,5945>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,12898>
F:<AJ,150>,<Do,150>,<Dp,20279>
G:<DA,4870>
H:<4,2051>
I:<Dp,23098>
J:<Bt,44937>
A:<Ab,7137>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,5747>
C:<Ab,7335>
D:<Ab,3971>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,15158>
F:<AJ,150>,<Do,150>,<Ab,24611>
G:<Ab,7413>
H:<Ab,1301>
I:<Ab,29835>
J:<Ab,41137>
A:<BM,130>,<Bb,22>,<Cg,85>,<Du,84>,<DD,84>,<DE,84>,<DF,84>,<Db,7161>
B:<Dn,637>,<P,637>,<Q,637>,<AD,637>,<AF,637>,<AG,424>,<Ab,310>,<CS,318>,<CT,137>,<DV,10412>
C:<B0,101>,<B8,8094>
D:<BV,4498>
E:<Dq,252>,<Ag,252>,<Ak,252>,<Ao,395>,<Ar,252>,<A3,252>,<Dr,143>,<A7,101>,<BR,125>,<BV,4976>
F:<AJ,150>,<Do,150>,<Dp,21922>
G:<BV,7153>
H:<4,2566>
I:<Dp,17196>
J:<BV,36100>
